<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>2025年 年末回顾 | 棱晶の小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="虽然好像半年前才写过，但感觉这半年也有不少东西可写，所以写了 为什么老是半夜写这种东西 — 上次没讲的 — 上次好像忘了提4~7月期间的一些有意思的事情了。因为那时候还被裹挟在烦闷的心情当中（不管是期末考试还是某四字母“比赛”带来的打击），所以忘了提这些事。仔细想想，其实那段时间还是快乐和有意义的事情居多：  四月初的时候我在几个大一点的比赛中（XYCTF、TGCTF）中打得还是挺入迷的，在XYC">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年 年末回顾">
<meta property="og:url" content="https://astralprisma.github.io/2025/12/30/2025_end/index.html">
<meta property="og:site_name" content="棱晶の小窝">
<meta property="og:description" content="虽然好像半年前才写过，但感觉这半年也有不少东西可写，所以写了 为什么老是半夜写这种东西 — 上次没讲的 — 上次好像忘了提4~7月期间的一些有意思的事情了。因为那时候还被裹挟在烦闷的心情当中（不管是期末考试还是某四字母“比赛”带来的打击），所以忘了提这些事。仔细想想，其实那段时间还是快乐和有意义的事情居多：  四月初的时候我在几个大一点的比赛中（XYCTF、TGCTF）中打得还是挺入迷的，在XYC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/n1_25_tom.png">
<meta property="article:published_time" content="2025-12-29T20:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T19:46:45.582Z">
<meta property="article:author" content="Astral Prisma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astralprisma.github.io/source/pictures/n1_25_tom.png">
  
  
    <link rel="shortcut icon" href="/XH.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/OTSA.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>棱晶の小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/AP.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Astral Prisma </div>
      <div class="dot"></div>
      <div class="subtitle">星界棱晶 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/454936579" title="Bilibili"><image src=https://www.bilibili.com/favicon.ico></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.primegrid.com/show_user.php?userid=1243718" title="PrimeGrid"><image src=https://www.primegrid.com/images/favicon_32.png></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/AstralPrisma" title="GitHub"><image src=https://github.githubassets.com/favicons/favicon.png></image></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Ideas/">
                Ideas
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/WriteUp/">
                WriteUp
                <div class="category-count">36</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/">
                出题记录
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/got/" rel="tag">.got</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AutoRe/" rel="tag">AutoRe</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Brainfuck/" rel="tag">Brainfuck</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cheat-Engine/" rel="tag">Cheat Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DOS/" rel="tag">DOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Frida-Hook/" rel="tag">Frida Hook</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Harmony-OS/" rel="tag">Harmony OS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Indirect-Jump/" rel="tag">Indirect Jump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Obfuscate/" rel="tag">Obfuscate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pascal/" rel="tag">Pascal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pyarmor/" rel="tag">Pyarmor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/R2R/" rel="tag">R2R</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Remote/" rel="tag">Remote</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Subprocess/" rel="tag">Subprocess</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Traffic/" rel="tag">Traffic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unicorn/" rel="tag">Unicorn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WASM/" rel="tag">WASM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Wechat-Mini-Program/" rel="tag">Wechat Mini Program</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows-DLL/" rel="tag">Windows DLL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Yara/" rel="tag">Yara</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/il2cpp/" rel="tag">il2cpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pickle/" rel="tag">pickle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x96/" rel="tag">x96</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-2025_end" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2025年 年末回顾
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-12-29T20:00:00.000Z" itemprop="datePublished">2025-12-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.9k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><small><font color=black><strong><del>虽然好像半年前才写过，但感觉这半年也有不少东西可写，所以写了</del></strong></font></small></p>
<p><small><font color=black><strong><del>为什么老是半夜写这种东西</del></strong></font></small></p>
<p><strong><center><big>— 上次没讲的 —</big></center></strong></p>
<p>上次好像忘了提4~7月期间的一些有意思的事情了。因为那时候还被裹挟在烦闷的心情当中（不管是期末考试还是某四字母“比赛”带来的打击），所以忘了提这些事。仔细想想，其实那段时间还是快乐和有意义的事情居多：</p>
<ul>
<li>四月初的时候我在几个大一点的比赛中（XYCTF、TGCTF）中打得还是挺入迷的，在XYCTF认识了高人<del>（物理意义）</del><a target="_blank" rel="noopener" href="https://quietdawn.github.io/"><strong>p3cd0wn</strong></a>和<b>这么强？！</b>的<a target="_blank" rel="noopener" href="https://twogoat.github.io/"><strong>洋参</strong></a>（还都是因为做VM题认识的，之前最害怕的题型逐渐变成了自己的手下败将），之后又认识了更多朋友，有比我强的，有实力相当的，也有比我菜一些的，同方向的不同方向的都有，但他们都无一例外地让我的生活变得更加充实，我也学到了更多新东西，大大增加了交流的机会。</li>
<li>四月底的时候还打了ACTF，当时是第二次做到cuda逆向题（第一次是在阿里云），因为我的虚拟机没有独立显卡没法运行，所以只能静态同构，当时在超人的毅力和极度的自信下完成了算是比较复杂的ptx汇编逻辑同构的一次性成功，虽然是在比赛后一小会才出的，但那似乎是到今天为止我做出来的解数最少的题之一了，当时还是挺激动的。</li>
<li>五月底和学校同学一起打了个叫轩辕杯的比赛，收获了大满贯（全方向AK），拿到了特等奖，4个1TB的硬盘，或许之后再也没机会能打出全方向AK的成绩了。</li>
<li>L3HCTF的七个逆向除了最难的一个迷宫之外全出了，算是逆向打的比较酣畅淋漓的一个比赛，可惜最后排在第四，没拿到奖（不知道为什么，总感觉拿到奖的比赛逆向都比较难，出不了力，逆向打的比较舒服的比赛又好像没怎么拿过奖，可能只是幸存者偏差吧）。</li>
<li>暑假初的京麒CTF总决赛把两个有解的逆向全出了，其中一个题还拿下了一血，还参观了京东总部的几栋大楼，明年争取也能接着去参观~</li>
<li><del>之后在DEFCON 33狠狠坐牢了</del></li>
</ul>
<p>这段时间里，我的水平和实力也在逐步增长。我还记得在我刚进N1 Junior的时候，逆向题总是被<del>某光速秒完密码题的密码学领域大猫</del>顺手秒掉（可能是因为太简单了），随着我的成长和进步，我也逐渐能在每个大型国际赛里面做出来一两道虽然不是签到但分也没那么高的题，并在后面8月的justCTF中和他通过完美的合作做出来一个稍微难一点的<a href="/2025/08/04/just_25/">go逆向+流量题</a>，之后渐渐也成为了朋友<del>（在那之前因为感觉他实力太强有点不太敢交流）</del>。</p>
<p>暑假的时候给两个比赛出了题，一个是NewStarCTF 2025，毕竟是去年自己参加的新生赛，出了一些基础的和很有意思、有挑战性的题，正好因为新生赛涉及知识范围要综合，所以尝试了各种题型，有混淆的，异常处理的，java打包的，鸿蒙的等等，在比赛期间认识了一个很强的<a target="_blank" rel="noopener" href="https://mxym.github.io/">re小登</a>，把我出的题全AK了<del>（虽然是凭借了AI，但还是感觉他的进度比去年的我快）</del>，最后给的出题人赠品也很精美，<del>pangbai挂画也很好看。</del>另一个是N1Junior 2025的第二场比赛，我和当时2月招进来的其他同龄人一起<a href="/2025/09/15/n1j_2_25/">出了题</a>，我出了几个变态难度的逆向，最后解数也很少，<del>以至于招进来的人里面没有一个做出来我的题</del>，以后不出大奋了。</p>
<p><strong><center><big>— 下半年的琐事 —</big></center></strong></p>
<p>我们学校大二上的课程安排<font color=red><strong>一点也不合理</strong></font>。虽然不能说是井然有序吧，但也可以说是一团乱麻了。刚开学的前几周课少的要命，周一甚至能看做周末的延伸，也没有早八之类的，之后越来越多，课程表逐渐被填满，直到学期末尾。有的课在期中考试前才开课，结果刚讲没几节课就要期中考试，感觉纯是为了考而考。最离谱的还是英语课，布置了一个论文，还要有答辩，闹到最后发现负责论文和负责答辩的老师别说知道对方进度了，连认识都不认识，<strong>互相不知道对方教我们班</strong>，简直胡闹。两个老师要求也不一样，不过最后算是做出了让步妥协，让我顺利地交了论文并完成了装模作样的答辩。由于论文没有限制题目，我就尽量写我懂而老师不懂的，想了半天把之前出到比赛题里的加密算法改了改交了，查重率0%，但是因为太过专业和术语被当成AI了。那时候，我就在想一个严肃而深刻的问题：究竟什么是像AI？什么是像人？两者在这种科学严谨上的内容如何作区分？如果数据来源和推理结果之类的硬性数据没有问题，凭什么要在这里作区分和鉴定？AI的最终目标本身就是模仿人类，AI率岂不是人类率？降低AI率岂不是在反人类？而且有些AI检测网站给出的“人类率”解释很牵强，称“口语化”和“有语法错误、拼写错误”等为人类标识，但论文作为专业的、学术的内容，有这些错误不应该才是更应该去除的？总之我不认可这个荒唐的检测机制。</p>
<p>与之相关的一个越发严重的问题就是CTF中的AI泛滥问题，由于AI高速发展，现在的Crypto方向作为数学知识最多、最严谨的方向，可以说大部分简单的题几乎已经被AI攻陷了，从新生赛密码题解数爆炸到国际比赛密码解出也能依靠AI，都能看出这一点，同样严重的是逆向，因为AI的分析能力和写代码的速度能力也比人类强，新生如果依赖AI解题就什么也学不到，如果出题要想反AI，目前的做法往往是在难度上提升，提升代码量和分析难度（混淆）等，但这样一来，往往顺手也把人类给反了，因为太难了人也不会做，必须要找到一些AI会但人会的切入点，但这些切入点又往往是想象力方面（也就是脑洞），而脑洞题也是很坏的题目，究竟该怎么平衡这几者之间的关系，该如何提醒新生不要当功利的分奴，学到真本事才算赢呢，暂时还想不出来，真令人头疼…</p>
<p><strong><center><big>— 下半年的经历 —</big></center></strong></p>
<p>9月初参加了河北省省赛，大部分题很水，有些甚至好像还是某些新生赛的原题，逆向只有一个题，还是有难度的，如果没记错的话是一个魔改XXTEA+魔改SM4，大概搓了100行的脚本，是全场唯一解，当时做完甚至发现平台没有上传flag，可能是以为没人能做出来，做出来之后总裁判亲自过来拷走了我的wp和exp，河北省也没啥其他能打的学校了，轻轻松松拿了个特等奖<del>（本来还想说这比赛的抽象比赛环境的，不仅断网还不让用自己的设备，连环境都不全，是赛前现装的，基本上是从0开始安装CTF环境，也没有自己的板子可以用，但鉴于他都让我拿特等奖了，那还说啥了）</del>。比赛期间晚上还面试了N1J 2025第二次比赛招进来的同学，<del>拷打了他们的逆向知识以及明知故问为什么没做出来我的地狱难度的题</del>。</p>
<p>9月底到10月初的时候，我参加了<a href="/2025/10/08/flareon_12/">Flare-On 12</a>逆向大赛，基本上是我目前见过的最难也最有意思的逆向挑战之一了，学到了很多新东西，在经历了长达12天的<del>赤石和坐牢</del>之后成功AK，收到了一个实物奖品，也是我第一次收到从国外寄来的东西<small>（小声嘀咕：虽然袋子感觉更有实用性，但是作为奖品感觉就算再实用，收藏价值和纪念意义也不会允许我使用它，还是想要奖牌之类的东西）</small>，一度以为没法从美国寄过来，最后居然免费寄来了。这期间9.30晚上的时候半夜没睡，在实验室蹲到半夜后和两个同学一起骑车25公里骑到了隔壁山海关去，半夜赶了个海（虽然没见到什么好东西），早上还看了个日出（但是被港口挡住了，有点遗憾），之后十一期间还有一天去爬了秦皇岛最高山祖山（不过也只有一千多米高），爬了十五公里，七八个小时，<del>回来的时候还被黑出租车司机狠狠地坑了一把，不交高价就回不去，没有人在网约车平台上接单</del>，不过风景倒是挺美的，就是山有点陡，累死了。</p>
<p>10月底和几个朋友一起代表子队去宁波参加了XCTF总决赛，最后拿了个三等奖第一名<del>（不过solo因为没有密码手所以早早地寄掉了）</del>，还在酒店附近逛了逛，登了招宝山，在塔上俯瞰全城风光和钱塘江入海口。比赛期间晚上完善了N1CTF 2025那道混成史山的<a href="/2025/11/02/about_flowers_2/">逆向题</a>：</p>
<p><img src="/pictures/n1_25_tom.png" title="True Operator Master"></p>
<p><del>源代码足足有20万行，虽然大部分是汇编</del></p>
<p>这道题也让我认识了几个外国的朋友，他们一开始是在Discord上问我关于这题的做法，后来渐渐就熟了，和他们交流正好也能锻炼一下我的外语水平，为之后大四出国做准备。</p>
<p>自那之后我就开始逐渐被学校的各种杂七杂八的事情和考试裹挟了，如果我没记错的话从10月底到1月中旬我一共有<span style="font-weight: bold; background: linear-gradient(90deg, red 0%, orange 14%, yellow 28.5%, lime 43%, limegreen 57%, deepskyblue 71%, violet 86%, MediumOrchid 100%); -webkit-background-clip: text; color: transparent;">15个考试</span>。这段时间被学校整的焦头烂额，没有打太多比赛，也没见到什么有意思的值得写的题，所以博客一直没更新。</p>
<p><del>等我把学校的事务和考试处理完，我将如闪电般归来。</del></p>
<p><small><font color=black><strong><del>就写到这吧，今天还有一门英语期末考试</del></strong></font></small></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/01/01/2026_xnhc/"
      title="2026年新年贺词"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        2026年新年贺词
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/18/rctf_25_onion_det/"
      title="RCTF 2025 Reverse-Onion & Determinism WriteUp"
     >

    <p class="title-text">
      
        RCTF 2025 Reverse-Onion &amp; Determinism WriteUp
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Astral Prisma<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
