<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>2025 ~ 2026 学年 年终回顾 | 棱晶の小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="欸，记性好差…居然要看自己上一次总结和自己拍的照片来回忆这一年自己到底做了什么吗…感觉什么也没做呢。 学校的课依旧好多，各种形式主义的任务还是层出不穷，后半学期还是完全忙不过来…寝室环境，虽然不能说是让人神清气爽吧，但也至少可以说是水深火热了；虽然我们没有空调，但是我们有好多蚊子朋友啊😄休息不好，感觉这几个月脑袋都晕晕的。 还是想想这一年自己干了什么吧… CTF Online Jeopardy大">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 ~ 2026 学年 年终回顾">
<meta property="og:url" content="https://astralprisma.github.io/2026/07/04/2026_mid/index.html">
<meta property="og:site_name" content="棱晶の小窝">
<meta property="og:description" content="欸，记性好差…居然要看自己上一次总结和自己拍的照片来回忆这一年自己到底做了什么吗…感觉什么也没做呢。 学校的课依旧好多，各种形式主义的任务还是层出不穷，后半学期还是完全忙不过来…寝室环境，虽然不能说是让人神清气爽吧，但也至少可以说是水深火热了；虽然我们没有空调，但是我们有好多蚊子朋友啊😄休息不好，感觉这几个月脑袋都晕晕的。 还是想想这一年自己干了什么吧… CTF Online Jeopardy大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/joker.png">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/ccb_final_2026.jpg">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/yllj_2026.jpg">
<meta property="article:published_time" content="2026-07-03T16:30:00.000Z">
<meta property="article:modified_time" content="2026-07-03T16:30:48.663Z">
<meta property="article:author" content="Astral Prisma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astralprisma.github.io/source/pictures/joker.png">
  
  
    <link rel="shortcut icon" href="/AP.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/OTSA.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>棱晶の小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/XH_2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Astral Prisma </div>
      <div class="dot"></div>
      <div class="subtitle">星界棱晶 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/454936579" title="Bilibili"><image src=https://www.bilibili.com/favicon.ico></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.primegrid.com/show_user.php?userid=1243718" title="PrimeGrid"><image src=https://www.primegrid.com/images/favicon_32.png></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/AstralPrisma" title="GitHub"><image src=https://github.githubassets.com/favicons/favicon.png></image></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Ideas/">
                Ideas
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/WriteUp/">
                WriteUp
                <div class="category-count">41</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/">
                出题记录
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/RW/">
                RW
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/got/" rel="tag">.got</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rel/" rel="tag">.rel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Anti-Debug/" rel="tag">Anti-Debug</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AutoRe/" rel="tag">AutoRe</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Brainfuck/" rel="tag">Brainfuck</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cheat-Engine/" rel="tag">Cheat Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ClickFix/" rel="tag">ClickFix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DOS/" rel="tag">DOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Differential-Cryptanalysis/" rel="tag">Differential Cryptanalysis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Exception-Handling/" rel="tag">Exception Handling</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Frida-Hook/" rel="tag">Frida Hook</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Harmony-OS/" rel="tag">Harmony OS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HookAPI/" rel="tag">HookAPI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Indirect-Jump/" rel="tag">Indirect Jump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MIPS/" rel="tag">MIPS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Obfuscate/" rel="tag">Obfuscate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pascal/" rel="tag">Pascal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pyarmor/" rel="tag">Pyarmor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/R2R/" rel="tag">R2R</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Remote/" rel="tag">Remote</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SMC/" rel="tag">SMC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Selfhash/" rel="tag">Selfhash</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Side-Channel/" rel="tag">Side Channel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String-Encryption/" rel="tag">String Encryption</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Subprocess/" rel="tag">Subprocess</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Traffic/" rel="tag">Traffic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trojan/" rel="tag">Trojan</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unicorn/" rel="tag">Unicorn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Virus/" rel="tag">Virus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WASM/" rel="tag">WASM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Wechat-Mini-Program/" rel="tag">Wechat Mini Program</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows-DLL/" rel="tag">Windows DLL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Yara/" rel="tag">Yara</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/il2cpp/" rel="tag">il2cpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linker/" rel="tag">linker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pickle/" rel="tag">pickle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x96/" rel="tag">x96</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-2026_mid" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2025 ~ 2026 学年 年终回顾
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-03T16:30:00.000Z" itemprop="datePublished">2026-07-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.5k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>欸，记性好差…居然要看自己上一次总结和自己拍的照片来回忆这一年自己到底做了什么吗…感觉什么也没做呢。</p>
<p>学校的课依旧好多，各种形式主义的任务还是层出不穷，后半学期还是完全忙不过来…寝室环境，虽然不能说是让人神清气爽吧，但也至少可以说是水深火热了；虽然我们没有空调，但是我们有好多蚊子朋友啊😄休息不好，感觉这几个月脑袋都晕晕的。</p>
<p>还是想想这一年自己干了什么吧…</p>
<h2 id="CTF-Online-Jeopardy"><a href="#CTF-Online-Jeopardy" class="headerlink" title="CTF Online Jeopardy"></a>CTF Online Jeopardy</h2><p>大二上的时候我还能笑得出来。那时候AI虽然还没有异军突起，但也已经初见端倪了。当时没有开智，没有危机意识，还在傻乎乎的打比赛，也没想到AI进步速度会这么快。如果让我穿越回去的话，我绝对不会再打那么多比赛了，大部分感觉一点用也没有。不过那个时候，打比赛依然还是真的能拿到奖的，甚至后面打RCTF还拿过一次第一，但是自那之后，好像已经好久没拿过奖了…在现在的这种环境下，在日益僵化的Online Jeopardy赛制下，拿奖已经不太是个人知识水平的区别了，而是金钱和人脉（模型）的差异，再强的人没有最好的模型还是赢不过开外挂的模型+流口水的菜鸟的组合（更别提强大的模型+本来就强的队伍了），看来之前的辉煌注定要成为绝唱了吧。其实早该预料到被AI扭曲到早已畸形的赛制会有这样的必然产物和必然结果的，奈何自己打了太多比赛了，突然不打&#x2F;拿不了奖还是有很强的戒断反应，感觉有点上瘾了，CTF太可恶了。</p>
<p>这部分感觉真没啥好说的了，现在比赛都是丢给AI了，AI做完了是不看的，AI最后做不出来也是不用看的，反正那种史山AI都做不出来人也不行。纯浪费时间。出题现在也用AI出了，偶尔有一些灵感什么的，丢给AI出成题，确定题目没问题就上交，反正做题人也不自己亲自做，感觉有点破罐子破摔的意味。不过最后还是亲手出完了纯粹由自己出的最后一道题，SCTF 2026的Brainfook。只有寥寥几个人做出来，也算是符合我的预期了吧，但这题出题花了我将近一年的时间，从去年9月就在出了，本来是去年N1CTF的题，但是没出完+太难了就没上，放到SCTF 2026只是因为再不拿出来就真的要被进化后的大模型秒掉了，并且想给自己最后一道亲手出的题画个圆满的句号，于是尽早出完了，还顺手加了个彩蛋。出完之后本该有的成就感也荡然无存了，觉得自己只是在赶工，在应付。索然无味。</p>
<p>至于之后还打不打比赛，答案应该依旧是肯定的，但肯定不会那么高频率了，没啥用的比赛就不想看了，有用的尽力参加吧，反正也只是AI去打，自己看题真的看不动了，失去了大一时的全部激情和动力，以前比赛开始每个人认领一道题做到比赛结束，flag弹出来的瞬间裹满了成就感，现在比赛一开AI自己去拿题做题交题，题要么是AI能秒的要么99%是大粪，AI做不出来的我也大概率做不出来，还有我什么事。等哪天Jeopardy有继任者了再说吧，现在这个赛制我是真力竭了。</p>
<h2 id="AI焦虑"><a href="#AI焦虑" class="headerlink" title="AI焦虑"></a>AI焦虑</h2><p>其实一开始挺严重的。大二下从大概三四月份焦虑到了六月，最后与其说是想通了不如说是没招了，顺其自然吧。时代的洪流之一而已。一开始在担忧，觉得自己从以前到现在学的所有东西都是没用的，AI随便更新个版本就学会之前没学会的东西了，这样下去整个行业都会消失，自己将来就只能回家种地去了。后来想了想，觉得或许只是CTF Online Jeopardy赛制受到的影响太严重了（基本上被判死刑了），实际上冲击应该没那么大，况且就算真取代了，再学新的东西便是。哪怕从零开始，CTF能一两年学会，别的为什么不行。不过现在一切都还在转型过渡期，也没法预判将来会发生什么，更别提大四还要出国，国外又会是新的环境，只能先走一步看一步了，先过好每一天吧。</p>
<p>其实这部分最难受的还是和比赛挂钩的，毕竟是自己刚刚有所成就的兴趣爱好，突然被时代碾过来腰斩了，还是非常遗憾的，毕竟“只会这个”，而且“只喜欢这个”，现在不仅没法再体验解出题目的成就感，连拿奖带来的动力也没了，回忆都没地方回忆去，或许会成为一个长期的遗憾吧，有时候想着要是早几年参加CTF，打满了再光荣退役就没有现在这么扭曲了。不过感觉如果不是AI来袭，我可能真要打一辈子CTF，到时候说不定戒断反应更大，比现在更难受。</p>
<p><img src="/pictures/joker.png" title="img"></p>
<center><small>🤡</small></center>

<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><p>感觉纯粹是被学校的事情耽误了。依旧指数增长的课程表，依旧指数增长的任务。从四月中忙到期末考试最后一天，中间除了放假几乎没有一周是闲着的，也不知道他们哪来那么多考试可以考，那么多水课可以教，甚至任课老师都要怜悯我们的课程之多、考试之密。暑假也很短，开学了也旷不了课，再加上自己觉得自己一直在打比赛，拿不出来什么实战项目，就不太敢投，直到现在考完了还在等结果，感觉这一步确实走错了，应该早点意识到，早点少打比赛多做实战项目的，下辈子注意吧。现在只能先走一步看一步了，但愿别拖我太久之后把我拒掉，我真的想找点事情干，比在家趴着好。</p>
<h2 id="其他流水账"><a href="#其他流水账" class="headerlink" title="其他流水账"></a>其他流水账</h2><p>剩下感觉也没啥能写成块的了，按时间排序吧，主要写上次总结之后的新事情。</p>
<p>元旦的时候写了一篇新年贺词，和24年一样按古文风格写的，感觉这种东西只有有灵感的时候才能写出来。</p>
<p>放假前在Dream Hack挑战纯手动做几个很难的题，做吐了，寒假没怎么打比赛，主要去附近各种地方逛了逛。去了伏羲山大峡谷，山谷里的冰瀑还是很好看的，像一级级的水晶楼梯，在日光的照耀下折射出绚烂的色彩，要是我的生活也有这么绚烂就好了。</p>
<p>三四月参加了国赛的半决赛和长城杯，都被队友带飞了，imiab太超模了。半决赛是一等奖，长城杯是二等奖，其中半决赛还在武汉的步行街逛了逛，但是长城杯学校没给报销，打完整个比赛下来甚至还亏了钱，下次不报销就不打了，纯坐牢。长城杯的时候见到了好多熟人合了影，除了队里的还见到了pangbai，洋参，inkey，britney等，加起来可能都有两位数了，真是流水的比赛，铁打的选手。</p>
<p><img src="/pictures/ccb_final_2026.jpg" title="img"></p>
<center><small>长城杯现场</small></center>

<p>五一假期期间终于如愿和三个朋友（其中两个是cdm258和柯神）一起去看了音律联觉，提前好久就在筹备抢票，最后找代抢抢到了4张B等，3号晚上坐飞机4号半夜到上海，4号看完晚上又坐飞机回学校了，全程甚至没超过24小时，不得不说现在的交通是真的方便。听歌听爽了，明年能抢到的话接着去，你永远可以相信塞壬唱片的音乐水平。在上海吃了顿烤鱼，等了一阵注意到他们有描述超时打半价，最后意外地竟然超时了，吃了顿半霸王餐😋</p>
<p><img src="/pictures/yllj_2026.jpg" title="img"></p>
<center><small>现场画面</small></center>

<p>从五一假期的美愿时代的留恋出来转头就进死仇时代的恨意了，各种考试接踵而至，一直忙到了七月初才考完，昏头昏脑地过完了下半学期的两个月，有几天真的觉得累死了，<font color=red><strong>不禁想问我们学校的课程安排的工作到底是哪个伪人在干，不太像人类。</strong></font></p>
<p>其他感觉也没什么写的了，这一年过得真的好累，现在放暑假了想放松放松又因为看着其他人都去上班了也玩不踏实，只能先等结果了，时代的变化速度一直在加快，还是先尽力过好每一天吧。不管将来做什么，只要一直坚持下去，应该总能做好的吧。大二实在是充实到了课表和安排都是实心的地步，完全喘不过气来，希望大三不再这么“充实”，能让我有一些探索和学习自己想学的知识的时间。我仍然愿意相信未来是光明的。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/13/rw_ClickFix/"
      title="记一次 ClickFix 样本实战分析"
     >

    <p class="title-text">
      
        记一次 ClickFix 样本实战分析
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Astral Prisma<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
