<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>关于二次计算型花指令的分析与改进·I | 棱晶の小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="– 引子 –在今年年初的VNCTF 2025中，遇到了一个这样的题目（不知道是不是第一次遇到了，感觉以前也见过几次，但是最有印象的是这一次了）： 123456789101112131415161718192021222324252627282930313233v1 &#x3D; rand();byte_18000E1E0 &#x3D; v1 + v1 &#x2F; 255;v2 &#x3D; rand();byte_18000E1F0">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二次计算型花指令的分析与改进·I">
<meta property="og:url" content="https://astralprisma.github.io/2025/06/04/about_flowers_1/index.html">
<meta property="og:site_name" content="棱晶の小窝">
<meta property="og:description" content="– 引子 –在今年年初的VNCTF 2025中，遇到了一个这样的题目（不知道是不是第一次遇到了，感觉以前也见过几次，但是最有印象的是这一次了）： 123456789101112131415161718192021222324252627282930313233v1 &#x3D; rand();byte_18000E1E0 &#x3D; v1 + v1 &#x2F; 255;v2 &#x3D; rand();byte_18000E1F0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/about_flowers_1_1.png">
<meta property="og:image" content="https://astralprisma.github.io/source/pictures/about_flowers_1_2.png">
<meta property="article:published_time" content="2025-06-04T10:00:00.000Z">
<meta property="article:modified_time" content="2025-11-01T18:31:42.836Z">
<meta property="article:author" content="Astral Prisma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astralprisma.github.io/source/pictures/about_flowers_1_1.png">
  
  
    <link rel="shortcut icon" href="/XH.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/OTSA.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>棱晶の小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/AP.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Astral Prisma </div>
      <div class="dot"></div>
      <div class="subtitle">星界棱晶 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/454936579" title="Bilibili"><image src=https://www.bilibili.com/favicon.ico></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.primegrid.com/show_user.php?userid=1243718" title="PrimeGrid"><image src=https://www.primegrid.com/images/favicon_32.png></image></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/AstralPrisma" title="GitHub"><image src=https://github.githubassets.com/favicons/favicon.png></image></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Ideas/">
                Ideas
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/WriteUp/">
                WriteUp
                <div class="category-count">36</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/">
                出题记录
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/got/" rel="tag">.got</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AutoRe/" rel="tag">AutoRe</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Brainfuck/" rel="tag">Brainfuck</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cheat-Engine/" rel="tag">Cheat Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DOS/" rel="tag">DOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Frida-Hook/" rel="tag">Frida Hook</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Harmony-OS/" rel="tag">Harmony OS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Indirect-Jump/" rel="tag">Indirect Jump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Obfuscate/" rel="tag">Obfuscate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pascal/" rel="tag">Pascal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pyarmor/" rel="tag">Pyarmor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/R2R/" rel="tag">R2R</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Remote/" rel="tag">Remote</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Subprocess/" rel="tag">Subprocess</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Traffic/" rel="tag">Traffic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unicorn/" rel="tag">Unicorn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WASM/" rel="tag">WASM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Wechat-Mini-Program/" rel="tag">Wechat Mini Program</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows-DLL/" rel="tag">Windows DLL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Yara/" rel="tag">Yara</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/il2cpp/" rel="tag">il2cpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pickle/" rel="tag">pickle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x96/" rel="tag">x96</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-about_flowers_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        关于二次计算型花指令的分析与改进·I
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-04T10:00:00.000Z" itemprop="datePublished">2025-06-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Ideas/">Ideas</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="–-引子-–"><a href="#–-引子-–" class="headerlink" title="– 引子 –"></a><center>– 引子 –</center></h3><p>在今年年初的VNCTF 2025中，遇到了一个这样的题目<small>（不知道是不是第一次遇到了，感觉以前也见过几次，但是最有印象的是这一次了）</small>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">v1 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E1</span>E0 = v1 + v1 / <span class="number">255</span>;</span><br><span class="line">v2 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E1F</span>0 = v2 + v2 / <span class="number">255</span>;</span><br><span class="line">v3 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E1F</span>2 = v3 + v3 / <span class="number">255</span>;</span><br><span class="line">v4 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E200</span> = v4 + v4 / <span class="number">255</span>;</span><br><span class="line">v5 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E204</span> = v5 + v5 / <span class="number">255</span>;</span><br><span class="line">v6 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E210</span> = v6 + v6 / <span class="number">255</span>;</span><br><span class="line">v7 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E950</span> = v7 + v7 / <span class="number">255</span>;</span><br><span class="line">v8 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E220</span> = v8 + v8 / <span class="number">255</span>;</span><br><span class="line">v9 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E228</span> = v9 + v9 / <span class="number">255</span>;</span><br><span class="line">v10 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E230</span> = v10 + v10 / <span class="number">255</span>;</span><br><span class="line">v11 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E232</span> = v11 + v11 / <span class="number">255</span>;</span><br><span class="line">v12 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E240</span> = v12 + v12 / <span class="number">255</span>;</span><br><span class="line">v13 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E244</span> = v13 + v13 / <span class="number">255</span>;</span><br><span class="line">v14 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E960</span> = v14 + v14 / <span class="number">255</span>;</span><br><span class="line">v15 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E962</span> = v15 + v15 / <span class="number">255</span>;</span><br><span class="line">v16 = <span class="built_in">rand</span>();</span><br><span class="line">byte_<span class="number">18000E970</span> = v16 + v16 / <span class="number">255</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>
<p>在某个函数的结尾有一个诡异的return 6（还见过return 39之类的），而这时如果你查看汇编会发现不对劲的地方：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003379</span>                 <span class="keyword">mov</span>     <span class="built_in">cs</span>:byte_18000E962, <span class="built_in">cl</span></span><br><span class="line"><span class="symbol">.text:</span>000000018000337F                 <span class="keyword">call</span>    <span class="built_in">rsi</span> <span class="comment">; rand</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003381</span>                 <span class="keyword">cdqe</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003383</span>                 <span class="keyword">imul</span>    <span class="built_in">rcx</span>, <span class="built_in">rax</span>, <span class="number">0FFFFFFFF80808081h</span></span><br><span class="line"><span class="symbol">.text:</span>000000018000338A                 <span class="keyword">shr</span>     <span class="built_in">rcx</span>, <span class="number">20h</span></span><br><span class="line"><span class="symbol">.text:</span>000000018000338E                 <span class="keyword">add</span>     <span class="built_in">ecx</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003390</span>                 <span class="keyword">mov</span>     <span class="built_in">edx</span>, <span class="built_in">ecx</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003392</span>                 <span class="keyword">shr</span>     <span class="built_in">edx</span>, <span class="number">1Fh</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003395</span>                 <span class="keyword">shr</span>     <span class="built_in">ecx</span>, <span class="number">7</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000180003398</span>                 <span class="keyword">add</span>     <span class="built_in">ecx</span>, <span class="built_in">edx</span></span><br><span class="line"><span class="symbol">.text:</span>000000018000339A                 <span class="keyword">add</span>     <span class="built_in">ecx</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>000000018000339C                 <span class="keyword">mov</span>     <span class="built_in">cs</span>:byte_18000E970, <span class="built_in">cl</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033A2                 <span class="keyword">push</span>    <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033A3                 <span class="keyword">xor</span>     <span class="built_in">rax</span>, <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033A6                 <span class="keyword">xor</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033AA                 <span class="keyword">call</span>    $+<span class="number">5</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033AF                 <span class="keyword">add</span>     <span class="built_in">rax</span>, <span class="number">3</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033B3                 <span class="keyword">add</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033B7                 <span class="keyword">sar</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033BA                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033BD                 <span class="keyword">sar</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033C0                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033C3                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033C6                 <span class="keyword">add</span>     <span class="built_in">rax</span>, <span class="number">4</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033CA                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033CD                 <span class="keyword">sar</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033D0                 <span class="keyword">sub</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033D4                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033D7                 <span class="keyword">sar</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033DA                 <span class="keyword">xor</span>     <span class="built_in">rax</span>, <span class="number">3</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033DE                 <span class="keyword">shl</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033E1                 <span class="keyword">sar</span>     <span class="built_in">rax</span>, <span class="number">1</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033E4                 <span class="keyword">sub</span>     <span class="built_in">rax</span>, <span class="number">4</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033E8                 <span class="keyword">add</span>     <span class="built_in">rax</span>, <span class="number">2</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033EC                 <span class="keyword">cmp</span>     <span class="built_in">rax</span>, <span class="number">12h</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F0                 <span class="keyword">jz</span>      short loc_1800033F3</span><br><span class="line"><span class="symbol">.text:</span>00000001800033F2                 <span class="keyword">retn</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F3 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F3</span><br><span class="line"><span class="symbol">.text:</span>00000001800033F3 loc_1800033F3:                          <span class="comment">; CODE XREF: ThreadProc(void *)+290↑j</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F3                 <span class="keyword">pop</span>     <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F4                 <span class="keyword">mov</span>     <span class="built_in">ecx</span>, <span class="number">1BF52h</span>     <span class="comment">; Seed</span></span><br><span class="line"><span class="symbol">.text:</span>00000001800033F9                 <span class="keyword">call</span>    <span class="built_in">cs</span>:srand</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>可以看到这里有一个突然插入的汇编段，对rax进行了一大串计算后返回，后续又是正常的函数逻辑了，但从ida的反编译来看，后续的逻辑并没有显示出来，而是直接在这里诡异地return了一个值。</p>
<h3 id="–-分析-–"><a href="#–-分析-–" class="headerlink" title="– 分析 –"></a><center>– 分析 –</center></h3><p>实际上这是一种花指令，对rax进行初始化（这里初始化值是1）后用<font color=red><strong>call</strong></font>的指令对其进行了一些计算，之后进行比较，如果结果不对就<font color=red><strong>return</strong></font>，否则跳转到后面的正常逻辑。问题就出在这个<font color=red><strong>return</strong></font>上，ida似乎无法识别出来这个return是return到上面的<font color=red><strong>call</strong></font>，而不是整个函数的return，所以误以为函数在这里中断，直接返回了第一次的计算结果（可以看到流程图上也没有建立联系）：<br><img src="/pictures/about_flowers_1_1.png" title="flower"></p>
<center><small>retn后本应该有一个箭头指向<font color=red>call $+5</font>的下方</small></center>
选择的循环计算段也有一定的特殊要求，至少要能产生两种不同的结果（即第一次的返回值再次带入循环后能得到一个新的计算结果），cmp的地方要cmp第二次的结果，而非第一次，这样在实际运行时就能在运行两轮后回到正常逻辑，而ida则无法反编译这里的逻辑。

<h3 id="–-改进-–"><a href="#–-改进-–" class="headerlink" title="– 改进 –"></a><center>– 改进 –</center></h3><p>那么我们可以自然而然的想到并发问：如果一定要用上各种复杂的指令，像这样的循环多吗？能否自由快捷地构建任意我想要构建的循环？<font color=lime><strong>有的兄弟，有的，像这样的循环还有无数个。</strong></font>实际上，我们可以编写一个python脚本来快速构建我们想要的循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 汇编指令定义</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_add</span>(<span class="params">a, b</span>): <span class="keyword">return</span> (b + a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_sub</span>(<span class="params">a, b</span>): <span class="keyword">return</span> (b - a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_xor</span>(<span class="params">a, b</span>): <span class="keyword">return</span> (b ^ a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_and</span>(<span class="params">a, b</span>): <span class="keyword">return</span> (b &amp; a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_or</span>(<span class="params">a, b</span>):  <span class="keyword">return</span> (b | a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_shl</span>(<span class="params">a, b</span>): <span class="keyword">return</span> ((b &lt;&lt; a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_sal</span>(<span class="params">a, b</span>): <span class="keyword">return</span> ((b &lt;&lt; a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_shr</span>(<span class="params">a, b</span>): <span class="keyword">return</span> ((b &gt;&gt; a) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">op_sar</span>(<span class="params">a, b</span>): </span><br><span class="line">    <span class="keyword">from</span> ctypes <span class="keyword">import</span> c_int64</span><br><span class="line">    <span class="keyword">return</span> c_int64((b &gt;&gt; a)).value &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">OPS = &#123;<span class="string">&#x27;add&#x27;</span>: op_add,</span><br><span class="line">       <span class="string">&#x27;sub&#x27;</span>: op_sub,</span><br><span class="line">       <span class="string">&#x27;xor&#x27;</span>: op_xor,</span><br><span class="line">       <span class="string">&#x27;and&#x27;</span>: op_and,</span><br><span class="line">       <span class="string">&#x27;or&#x27;</span>:  op_or,</span><br><span class="line">       <span class="string">&#x27;sal&#x27;</span>: op_sal,</span><br><span class="line">       <span class="string">&#x27;shl&#x27;</span>: op_shl,</span><br><span class="line">       <span class="string">&#x27;shr&#x27;</span>: op_shr,</span><br><span class="line">       <span class="string">&#x27;sar&#x27;</span>: op_sar&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定循环体的长度</span></span><br><span class="line">length = <span class="number">18</span></span><br><span class="line">init_ops = [<span class="string">&quot;&quot;</span>] * length</span><br><span class="line"><span class="comment"># 指定操作数</span></span><br><span class="line">params = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">0x11</span>, <span class="number">0x45</span>, <span class="number">0x14</span>, <span class="number">0x19</span>, <span class="number">0x19</span>, <span class="number">0x81</span>]</span><br><span class="line"><span class="comment"># 指定一定要出现/不要出现哪些类型的操作符</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">has_required_ops</span>(<span class="params">ops_list</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;shl&#x27;</span> <span class="keyword">in</span> ops_list <span class="keyword">and</span> <span class="string">&#x27;sar&#x27;</span> <span class="keyword">in</span> ops_list <span class="keyword">and</span> <span class="keyword">not</span> <span class="string">&#x27;sal&#x27;</span> <span class="keyword">in</span> ops_list</span><br><span class="line"><span class="comment"># 指定第一次的结果（显示结果）</span></span><br><span class="line">target = <span class="number">0</span></span><br><span class="line"><span class="comment"># 指定rax初始化值</span></span><br><span class="line">rax_init = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_sequence</span>(<span class="params">ops_list, init_rax</span>):</span><br><span class="line">    rax = init_rax</span><br><span class="line">    <span class="keyword">for</span> op_name, param <span class="keyword">in</span> <span class="built_in">zip</span>(ops_list, params):</span><br><span class="line">        op_func = OPS[op_name]</span><br><span class="line">        rax = op_func(param, rax)</span><br><span class="line">    <span class="keyword">return</span> rax</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_valid_op_combination</span>():</span><br><span class="line">    possible_ops = [<span class="string">&#x27;add&#x27;</span>, <span class="string">&#x27;sub&#x27;</span>, <span class="string">&#x27;xor&#x27;</span>, <span class="string">&#x27;and&#x27;</span>, <span class="string">&#x27;or&#x27;</span>, <span class="string">&#x27;shl&#x27;</span>, <span class="string">&#x27;sal&#x27;</span>, <span class="string">&#x27;shr&#x27;</span>, <span class="string">&#x27;sar&#x27;</span>]</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        ops_candidate = [random.choice(possible_ops) <span class="keyword">for</span> _ <span class="keyword">in</span> init_ops]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> has_required_ops(ops_candidate):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        rax1 = run_sequence(ops_candidate, rax_init)</span><br><span class="line">        <span class="keyword">if</span> rax1 != target:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        rax2 = run_sequence(ops_candidate, rax1)</span><br><span class="line">        <span class="keyword">if</span> rax2 == target:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;已找到符合要求的opcode序列（<span class="subst">&#123;count&#125;</span>次尝试）：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot; &quot;</span>.join([<span class="string">f&quot;<span class="subst">&#123;op&#125;</span>($<span class="subst">&#123;param&#125;</span>)&quot;</span> <span class="keyword">for</span> op, param <span class="keyword">in</span> <span class="built_in">zip</span>(ops_candidate, params)]))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;第一次结果: <span class="subst">&#123;<span class="built_in">hex</span>(rax1)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;第二次结果: <span class="subst">&#123;<span class="built_in">hex</span>(rax2)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> ops_candidate</span><br><span class="line">find_valid_op_combination()</span><br></pre></td></tr></table></figure>
<p>输出类似于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">已找到符合要求的opcode序列（71872次尝试）：</span><br><span class="line">xor($1) add($1) or($4) add($5) add($1) xor($4) sub($1) xor($9) xor($1) xor($9) sub($8) add($1) shl($17) add($69) add($20) sar($25) and($25) and($129)</span><br><span class="line">第一次结果: 0x0</span><br><span class="line">第二次结果: 0x1</span><br></pre></td></tr></table></figure>
<p>这样我们就能随意地构建我们想要的花指令了，我们还可以写一个脚本打印和验证我们的花指令是否正确：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;add $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b+a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;sub $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b-a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shl</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;shl $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b&lt;&lt;a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sal</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;sal $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b&lt;&lt;a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shr</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;shr $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b&gt;&gt;a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sar</span>(<span class="params">a, b</span>): <span class="comment"># 这里简化处理了，我猜没有人会想把rax叠到0xFFFFFFFFFFFFFFFF的</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;sar $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b&gt;&gt;a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;xor $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b^a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">AND</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;and $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b&amp;a</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">OR</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\&quot;or $<span class="subst">&#123;a&#125;</span>, %%rax\\n\\t\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> b|a</span><br><span class="line"></span><br><span class="line">rax = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    rax = add(<span class="number">1</span>, rax)</span><br><span class="line">    rax = sub(<span class="number">1</span>, rax)</span><br><span class="line">    rax = shl(<span class="number">4</span>, rax)</span><br><span class="line">    rax = add(<span class="number">5</span>, rax)</span><br><span class="line">    rax = add(<span class="number">1</span>, rax)</span><br><span class="line">    rax = sub(<span class="number">4</span>, rax)</span><br><span class="line">    rax = xor(<span class="number">1</span>, rax)</span><br><span class="line">    rax = sub(<span class="number">9</span>, rax)</span><br><span class="line">    rax = shl(<span class="number">1</span>, rax)</span><br><span class="line">    rax = add(<span class="number">9</span>, rax)</span><br><span class="line">    rax = sub(<span class="number">8</span>, rax)</span><br><span class="line">    rax = sar(<span class="number">1</span>, rax)</span><br><span class="line">    rax = xor(<span class="number">0x11</span>, rax)</span><br><span class="line">    rax = OR(<span class="number">0x45</span>, rax)</span><br><span class="line">    rax = OR(<span class="number">0x14</span>, rax)</span><br><span class="line">    rax = xor(<span class="number">0x19</span>, rax)</span><br><span class="line">    rax = sar(<span class="number">0x19</span>, rax)</span><br><span class="line">    rax = AND(<span class="number">0x81</span>, rax)</span><br><span class="line">    <span class="built_in">print</span>(rax)</span><br></pre></td></tr></table></figure>
<p>运行效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&quot;add $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $1, %%rax\n\t&quot;</span><br><span class="line">&quot;shl $4, %%rax\n\t&quot;</span><br><span class="line">&quot;add $5, %%rax\n\t&quot;</span><br><span class="line">&quot;add $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $4, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $9, %%rax\n\t&quot;</span><br><span class="line">&quot;shl $1, %%rax\n\t&quot;</span><br><span class="line">&quot;add $9, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $8, %%rax\n\t&quot;</span><br><span class="line">&quot;sar $1, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $17, %%rax\n\t&quot;</span><br><span class="line">&quot;or $69, %%rax\n\t&quot;</span><br><span class="line">&quot;or $20, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $25, %%rax\n\t&quot;</span><br><span class="line">&quot;sar $25, %%rax\n\t&quot;</span><br><span class="line">&quot;and $129, %%rax\n\t&quot;</span><br><span class="line">0</span><br><span class="line">&quot;add $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $1, %%rax\n\t&quot;</span><br><span class="line">&quot;shl $4, %%rax\n\t&quot;</span><br><span class="line">&quot;add $5, %%rax\n\t&quot;</span><br><span class="line">&quot;add $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $4, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $1, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $9, %%rax\n\t&quot;</span><br><span class="line">&quot;shl $1, %%rax\n\t&quot;</span><br><span class="line">&quot;add $9, %%rax\n\t&quot;</span><br><span class="line">&quot;sub $8, %%rax\n\t&quot;</span><br><span class="line">&quot;sar $1, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $17, %%rax\n\t&quot;</span><br><span class="line">&quot;or $69, %%rax\n\t&quot;</span><br><span class="line">&quot;or $20, %%rax\n\t&quot;</span><br><span class="line">&quot;xor $25, %%rax\n\t&quot;</span><br><span class="line">&quot;sar $25, %%rax\n\t&quot;</span><br><span class="line">&quot;and $129, %%rax\n\t&quot;</span><br><span class="line">129</span><br></pre></td></tr></table></figure>
<p>其中带引号的行可以直接粘贴进c语言或者c++的脚本中，用asm volatile();包裹：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;push %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor %%rax, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $0x23, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shr $3, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $3, %%rax\n\t&quot;</span> <span class="comment">// rax在这一步结束后的值是初始化值</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;call label1\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label1:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">// 替换这部分，从这里开始</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shl $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $5, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $9, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shl $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $9, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $8, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sar $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $17, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;or $69, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;or $20, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $25, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sar $25, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;and $129, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">// 到这里结束</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;cmp $0x81, %%rax\n\t&quot;</span> <span class="comment">// 这里改成第二次运算结果</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jz label_continue\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;ret\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_continue:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;pop %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    : <span class="string">&quot;rax&quot;</span>, <span class="string">&quot;memory&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这样我们就能获得一个任意的二次计算型花指令了！你可以随意修改其中的任何值，比如…：<br><br>——在操作数上搞怪🤪🤪🤪<del>（比如像我一样把操作数改成homo特有的恶臭数字）</del>，藏彩蛋<del>，甚至藏密钥和flag</del><br><br>——尝试有没有无解的情况🤔🤔🤔（除非你闲得慌，但我觉得只要循环段够短就大概率无解）<br><br>——<font color=orange><strong><big><del>不</del></big>建议：把显示返回值改成0什么的</strong></font>😰😰😰，大家可能要找半天才能发现你藏东西了<br><br>——<font color=red><strong><big>非常<del>不</del>建议</big>：在隐藏段加上反调试并在无调试器时加密</strong></font>😨😨😨，想出来这个的家里要请哈基高了<br></p>
<h3 id="–-改进？？？-–"><a href="#–-改进？？？-–" class="headerlink" title="– 改进？？？ –"></a><center>– 改进？？？ –</center></h3><p>那么我们可以<font color=red><strong>更</strong></font>自然而然的想到并发问：现在这个花指令还是太简单、太乏味、太无趣了，能否再改改，改成反编译器不敢反编译的样子？<font color=deepskyblue><strong>有的兄弟，有的，像这样的改法还有无数个。</strong></font>实际上，我们可以编写一个python脚本来…好吧，我做不到，还是太菜了😭，不过，我这里提供了一种改法，需要手搓汇编，有兴趣的可以也像我一样试着瞎改改（前提是改完能如期运行）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">// 初始化部分</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;push %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor %%rax, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $0x23, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shr $3, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $3, %%rax\n\t&quot;</span> <span class="comment">// 这里rax的初始值是1</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_cmp:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;cmp $1, %%rax\n\t&quot;</span> <span class="comment">// 第一次这里返回正确，第二次rax为0返回错误</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jz label_call\n\t&quot;</span> <span class="comment">// 第一次跳转到call的label，第二次不跳转</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $3, %%rax\n\t&quot;</span> <span class="comment">// rax加3 = 3</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shl $1, %%rax\n\t&quot;</span> <span class="comment">// rax乘2 = 6</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $2, %%rax\n\t&quot;</span> <span class="comment">// rax加2 = 8</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jmp label_calc\n\t&quot;</span> <span class="comment">// 跳转到另一个计算段</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_call:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;call label_loop\n\t&quot;</span> <span class="comment">// call进循环体</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;cmp $0, %%rax\n\t&quot;</span> <span class="comment">// 循环体运行完一圈后回到这一行，rax为0通过cmp校验</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jz label_cmp\n\t&quot;</span> <span class="comment">// 跳转到cmp的label</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_loop:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shl $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $5, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $4, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $9, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;shl $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;add $9, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $8, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sar $1, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $17, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;or $69, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;or $20, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;xor $25, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sar $25, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;and $129, %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;cmp $0x81, %%rax\n\t&quot;</span> <span class="comment">// 第一次运行结果是0，不通过，第二次通过，跳转到正常运行流</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jz label_continue\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;ret\n\t&quot;</span> <span class="comment">// return到call的下面</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">// 第一圈循环结束后跳转回来的段，此时rax为8</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_calc:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sar $3, %%rax\n\t&quot;</span> <span class="comment">// rax除8 = 1</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;sub $1, %%rax\n\t&quot;</span> <span class="comment">// rax减1 = 0 (恢复了rax的值)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;jmp label_loop\n\t&quot;</span> <span class="comment">// 跳转回到循环体</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">// 恢复源程序逻辑部分</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;label_continue:\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="string">&quot;pop %%rax\n\t&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    :</span></span></span><br><span class="line"><span class="params"><span class="function">    : <span class="string">&quot;rax&quot;</span>, <span class="string">&quot;memory&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>效果展示：<br><img src="/pictures/about_flowers_1_2.png" title="flower"></p>
<center><small>哦牛批</small></center>
ida直接反编译不出来了，不过bn好像还行，只不过也比较难懂就是了.

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/06/08/hn_25/"
      title="H&NCTF 2025 WriteUp"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        H&amp;NCTF 2025 WriteUp
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/26/lit_25/"
      title="LitCTF 2025 WriteUp (Reverse方向)"
     >

    <p class="title-text">
      
        LitCTF 2025 WriteUp (Reverse方向)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Astral Prisma<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
